%% Log    ALWAYS    in TB Subordinate Proc,   Write Address:  Valid Before Ready, Delay Cycles 0 at 30 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000000,  Data: 00000000 at 130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 130 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 140 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 140 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 140 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 140 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000000 at 140 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 150 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 150 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 160 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 2 at 160 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000004 at 160 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000001 at 160 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3 at 160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 170 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 170 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3 at 180 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 3 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000008 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000002 at 180 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4 at 180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 190 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 190 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4 at 200 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 4 at 200 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000000C at 200 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000003 at 200 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 210 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Write Address:  Valid Before Ready, Delay Cycles 2 at 280 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000010,  Data: 00000010 at 360 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5 at 360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 5 at 360 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 5 at 370 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5 at 380 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 5 at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000010 at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000010 at 380 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6 at 380 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 6 at 380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 390 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 6 at 390 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6 at 420 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 6 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000014 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000011 at 420 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7 at 420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 7 at 420 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 430 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 7 at 430 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7 at 460 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 7 at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000018 at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000012 at 460 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8 at 460 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 8 at 460 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 470 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 8 at 470 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8 at 500 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 8 at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000001C at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000013 at 500 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 510 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Write Address:  Valid Before Ready, Delay Cycles 4 at 580 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000020,  Data: 00000020 at 660 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9 at 660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 9 at 660 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 9 at 670 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9 at 700 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 9 at 700 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000020 at 700 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000020 at 700 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10 at 700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 10 at 700 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 710 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 10 at 710 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10 at 760 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 10 at 760 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000024 at 760 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000021 at 760 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11 at 760 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 11 at 760 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 770 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 11 at 770 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11 at 820 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 11 at 820 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000028 at 820 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000022 at 820 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12 at 820 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 12 at 820 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 830 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 12 at 830 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12 at 880 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 12 at 880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000002C at 880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000023 at 880 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 890 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Write Address:  Ready Before Valid, Delay Cycles 4 at 960 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000030,  Data: 00000030 at 1040 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13 at 1040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 13 at 1040 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 13 at 1050 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13 at 1100 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 13 at 1100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000030 at 1100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000030 at 1100 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14 at 1100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 14 at 1100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 1110 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 14 at 1110 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14 at 1150 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 14 at 1150 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000034 at 1150 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000031 at 1150 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15 at 1150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 15 at 1150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 1160 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 15 at 1160 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15 at 1200 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 15 at 1200 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000038 at 1200 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000032 at 1200 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16 at 1200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 16 at 1200 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 1210 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 16 at 1210 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16 at 1250 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 16 at 1250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000003C at 1250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000033 at 1250 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 1260 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Write Address:  Ready Before Valid, Delay Cycles 4 at 1330 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000040,  Data: 00000040 at 1410 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17 at 1410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 17 at 1410 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 17 at 1420 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17 at 1420 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 17 at 1420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000040 at 1420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000040 at 1420 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 1430 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18 at 1480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 18 at 1480 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 18 at 1490 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18 at 1490 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 18 at 1490 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000044 at 1490 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000041 at 1490 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 1500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19 at 1550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 19 at 1550 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 19 at 1560 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19 at 1560 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 19 at 1560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000048 at 1560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000042 at 1560 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 1570 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20 at 1620 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 20 at 1620 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 20 at 1630 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20 at 1630 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 20 at 1630 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000004C at 1630 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000043 at 1630 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 1640 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Write Address:  Ready Before Valid, Delay Cycles 0 at 1710 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000050,  Data: 00000050 at 1790 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 21 at 1790 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 21 at 1790 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 21 at 1800 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 21 at 1800 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 21 at 1800 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000050 at 1800 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000050 at 1800 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 22 at 1800 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 22 at 1800 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 21 at 1810 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 22 at 1810 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 22 at 1810 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 22 at 1810 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000054 at 1810 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000051 at 1810 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 23 at 1810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 23 at 1810 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 22 at 1820 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 23 at 1820 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 23 at 1820 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 23 at 1820 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000058 at 1820 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000052 at 1820 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 24 at 1820 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 24 at 1820 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 23 at 1830 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 24 at 1830 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 24 at 1830 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 24 at 1830 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000005C at 1830 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000053 at 1830 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 24 at 1840 ns


