%% Log    PASSED    in TB Subordinate Proc,   WRITE_RESPONSE_VALID_DELAY_CYCLES Received : 0 at 30 ns
%% Log    PASSED    in TB Subordinate Proc,   READ_DATA_VALID_DELAY_CYCLES Received : 0 at 30 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Write Response at 30 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles Default 0 at 30 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000000,  Data: 00000000 at 80 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 80 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 80 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 90 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 90 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 90 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 90 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000000 at 90 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 100 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 100 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 100 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3 at 100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 100 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 2 at 100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000004 at 100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000001 at 100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 110 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3 at 110 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 110 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 3 at 110 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000008 at 110 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000002 at 110 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 120 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4 at 120 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 120 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 4 at 120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000000C at 120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000003 at 120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 130 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 2 at 170 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000010,  Data: 00000010 at 210 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5 at 210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 5 at 210 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5 at 220 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 5 at 220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 6 at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000010 at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000010 at 220 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6 at 230 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 6 at 230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 7 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000014 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000011 at 230 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 5 at 240 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7 at 240 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 7 at 240 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 8 at 240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000018 at 240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000012 at 240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 250 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8 at 250 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 8 at 250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000001C at 250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000013 at 250 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 6 at 270 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 280 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 7 at 300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 310 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 8 at 330 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 340 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 4 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000020,  Data: 00000020 at 420 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9 at 420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 9 at 420 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9 at 430 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 9 at 430 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10 at 430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 10 at 430 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000020 at 430 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000020 at 430 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10 at 440 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 10 at 440 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11 at 440 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 11 at 440 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000024 at 440 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000021 at 440 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11 at 450 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 11 at 450 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12 at 450 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 12 at 450 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000028 at 450 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000022 at 450 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12 at 460 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 12 at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000002C at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000023 at 460 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 9 at 470 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 480 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 10 at 520 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 530 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 11 at 570 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 580 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 12 at 620 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 630 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 6 at 670 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000030,  Data: 00000030 at 710 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13 at 710 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 13 at 710 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13 at 720 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 13 at 720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14 at 720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 14 at 720 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000030 at 720 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000030 at 720 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14 at 730 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 14 at 730 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15 at 730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 15 at 730 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000034 at 730 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000031 at 730 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15 at 740 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 15 at 740 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16 at 740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 16 at 740 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000038 at 740 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000032 at 740 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16 at 750 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 16 at 750 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000003C at 750 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000033 at 750 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 13 at 780 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 790 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 14 at 850 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 860 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 15 at 920 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 930 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 16 at 990 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 1000 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 0 at 1040 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000040,  Data: 00000040 at 1080 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17 at 1080 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 17 at 1080 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17 at 1090 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 17 at 1090 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18 at 1090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 18 at 1090 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 17 at 1090 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000040 at 1090 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000040 at 1090 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 1100 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18 at 1100 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 18 at 1100 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19 at 1100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 19 at 1100 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 18 at 1100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000044 at 1100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000041 at 1100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 1110 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19 at 1110 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 19 at 1110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20 at 1110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 20 at 1110 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 19 at 1110 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000048 at 1110 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000042 at 1110 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 1120 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20 at 1120 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 20 at 1120 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 20 at 1120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000004C at 1120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000043 at 1120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 1130 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Read Data at 1170 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles Default 0 at 1170 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000100,  Data: 00000100 at 1210 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 1 at 1210 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 1 at 1220 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000104  ARProt: 000  Operation# 2 at 1220 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000100  RResp: 0  Operation# 1 at 1220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000100 at 1220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 1230 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000104  ARProt: 000  Operation# 2 at 1230 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000108  ARProt: 000  Operation# 3 at 1230 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000100  Read Address: 00000100  Prot: 0 at 1230 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000101  RResp: 0  Operation# 2 at 1230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000104 at 1230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 1240 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000108  ARProt: 000  Operation# 3 at 1240 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000010C  ARProt: 000  Operation# 4 at 1240 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000101  Read Address: 00000104  Prot: 0 at 1240 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000102  RResp: 0  Operation# 3 at 1240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000108 at 1240 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 1250 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000010C  ARProt: 000  Operation# 4 at 1250 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000102  Read Address: 00000108  Prot: 0 at 1250 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000103  RResp: 0  Operation# 4 at 1250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000010C at 1250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 1260 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000103  Read Address: 0000010C  Prot: 0 at 1260 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 2 at 1300 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000110,  Data: 00000110 at 1340 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000110  ARProt: 000  Operation# 5 at 1340 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000110  ARProt: 000  Operation# 5 at 1350 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000114  ARProt: 000  Operation# 6 at 1350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000110 at 1350 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000114  ARProt: 000  Operation# 6 at 1360 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000118  ARProt: 000  Operation# 7 at 1360 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000114 at 1360 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000110  RResp: 0  Operation# 5 at 1370 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000118  ARProt: 000  Operation# 7 at 1370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000011C  ARProt: 000  Operation# 8 at 1370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000118 at 1370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 1380 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000011C  ARProt: 000  Operation# 8 at 1380 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000110  Read Address: 00000110  Prot: 0 at 1380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000011C at 1380 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000111  RResp: 0  Operation# 6 at 1400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 1410 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000111  Read Address: 00000114  Prot: 0 at 1410 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000112  RResp: 0  Operation# 7 at 1430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 1440 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000112  Read Address: 00000118  Prot: 0 at 1440 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000113  RResp: 0  Operation# 8 at 1460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 1470 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000113  Read Address: 0000011C  Prot: 0 at 1470 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 4 at 1510 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000120,  Data: 00000120 at 1550 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 9 at 1550 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 9 at 1560 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000124  ARProt: 000  Operation# 10 at 1560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000120 at 1560 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000124  ARProt: 000  Operation# 10 at 1570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000128  ARProt: 000  Operation# 11 at 1570 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000124 at 1570 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000128  ARProt: 000  Operation# 11 at 1580 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000012C  ARProt: 000  Operation# 12 at 1580 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000128 at 1580 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000012C  ARProt: 000  Operation# 12 at 1590 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000012C at 1590 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000120  RResp: 0  Operation# 9 at 1600 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 1610 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000120  Read Address: 00000120  Prot: 0 at 1610 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000121  RResp: 0  Operation# 10 at 1650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 1660 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000121  Read Address: 00000124  Prot: 0 at 1660 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000122  RResp: 0  Operation# 11 at 1700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 1710 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000122  Read Address: 00000128  Prot: 0 at 1710 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000123  RResp: 0  Operation# 12 at 1750 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 1760 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000123  Read Address: 0000012C  Prot: 0 at 1760 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 6 at 1800 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000130,  Data: 00000130 at 1840 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000130  ARProt: 000  Operation# 13 at 1840 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000130  ARProt: 000  Operation# 13 at 1850 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000134  ARProt: 000  Operation# 14 at 1850 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000130 at 1850 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000134  ARProt: 000  Operation# 14 at 1860 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000138  ARProt: 000  Operation# 15 at 1860 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000134 at 1860 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000138  ARProt: 000  Operation# 15 at 1870 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000013C  ARProt: 000  Operation# 16 at 1870 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000138 at 1870 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000013C  ARProt: 000  Operation# 16 at 1880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000013C at 1880 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000130  RResp: 0  Operation# 13 at 1910 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 1920 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000130  Read Address: 00000130  Prot: 0 at 1920 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000131  RResp: 0  Operation# 14 at 1980 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 1990 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000131  Read Address: 00000134  Prot: 0 at 1990 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000132  RResp: 0  Operation# 15 at 2050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 2060 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000132  Read Address: 00000138  Prot: 0 at 2060 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000133  RResp: 0  Operation# 16 at 2120 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 2130 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000133  Read Address: 0000013C  Prot: 0 at 2130 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 0 at 2170 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000140,  Data: 00000140 at 2210 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 17 at 2210 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 17 at 2220 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000144  ARProt: 000  Operation# 18 at 2220 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000140  RResp: 0  Operation# 17 at 2220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000140 at 2220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 2230 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000144  ARProt: 000  Operation# 18 at 2230 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000148  ARProt: 000  Operation# 19 at 2230 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000140  Read Address: 00000140  Prot: 0 at 2230 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000141  RResp: 0  Operation# 18 at 2230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000144 at 2230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 2240 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000148  ARProt: 000  Operation# 19 at 2240 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000014C  ARProt: 000  Operation# 20 at 2240 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000141  Read Address: 00000144  Prot: 0 at 2240 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000142  RResp: 0  Operation# 19 at 2240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000148 at 2240 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 2250 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000014C  ARProt: 000  Operation# 20 at 2250 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000142  Read Address: 00000148  Prot: 0 at 2250 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000143  RResp: 0  Operation# 20 at 2250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000014C at 2250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 2260 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000143  Read Address: 0000014C  Prot: 0 at 2260 ns


