%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 1 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 0 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionReadCount Received : 0 at 90 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000000,  Data: 00000000 at 170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 170 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 180 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 130000000 fs at 180 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 6 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 1 at 180 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000000,  Data: 00000000 at 180 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 180 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : 00000000 at 180 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 00000000 at 180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 190 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 190 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 190 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction after TryReadCheckData takes 0 time Received : 220 ns at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 11 at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 2 at 220 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 2 at 220 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : 00000004 at 220 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 00000001 at 220 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 230 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000080,  Data: 00000080 at 260 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3 at 260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000080  WStrb: 1111  Operation# 3 at 260 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3 at 270 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000080  WStrb: 1111  Operation# 3 at 270 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 220000000 fs at 270 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000084  AWProt: 000  Operation# 4 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000081  WStrb: 1111  Operation# 4 at 270 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 15 at 270 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 3 at 270 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000080,  Data: 00000080 at 270 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 3 at 270 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : 00000080 at 270 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 00000080 at 270 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 280 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000084  AWProt: 000  Operation# 4 at 280 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000081  WStrb: 1111  Operation# 4 at 280 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction after TryReadCheckData takes 0 time Received : 310 ns at 310 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 20 at 310 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 4 at 310 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 4 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : 00000084 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 00000081 at 310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000000,  Data: 00000000 at 350 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 350 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 310000000 fs at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 24 at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 1 at 360 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000000  RResp: 0  Operation# 1 at 360 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 00000000 at 360 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 370 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000000  Read Address: 00000000  Prot: 0 at 370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 2 at 370 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 2 at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction after TryReadCheckData takes 0 time Received : 400 ns at 400 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 29 at 400 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 2 at 400 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000001  RResp: 0  Operation# 2 at 400 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 00000004 at 400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 410 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000001  Read Address: 00000004  Prot: 0 at 410 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000080,  Data: 00000080 at 450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3 at 450 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3 at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 410000000 fs at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 33 at 460 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 3 at 460 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000080  RResp: 0  Operation# 3 at 460 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 00000080 at 460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 470 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000080  Read Address: 00000080  Prot: 0 at 470 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000084  ARProt: 000  Operation# 4 at 470 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000084  ARProt: 000  Operation# 4 at 480 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction after TryReadCheckData takes 0 time Received : 500 ns at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 38 at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 4 at 500 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000081  RResp: 0  Operation# 4 at 500 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 00000084 at 500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 510 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000081  Read Address: 00000084  Prot: 0 at 510 ns
