%% Log    ALWAYS    in Default,   Write and Read with ByteAddr = 0, 4 Bytes at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 1 at 120 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 120 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 150 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : AAAAAAA0 at 150 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 55555555 at 150 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 1 at 150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 160 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 1 at 160 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 22222222  RResp: 0  Operation# 1 at 190 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111110 at 190 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 200 ns
%% Log    INFO      in manager_1,   Read Data: 22222222  Read Address: 11111110  Prot: 0 at 200 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : 22222222 at 200 ns
%% Log    ALWAYS    in Default,   Write and Read with 1 Byte, and ByteAddr = 0, 1, 2, 3 at 200 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 2 at 200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 2 at 200 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 2 at 210 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 2 at 210 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 2 at 240 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : AAAAAAA0 at 240 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 11 at 240 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA1  AWProt: 000  Operation# 3 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 3 at 240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 250 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA1  AWProt: 000  Operation# 3 at 250 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 3 at 250 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 3 at 280 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : AAAAAAA1 at 280 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 22 at 280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA2  AWProt: 000  Operation# 4 at 280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 4 at 280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 290 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA2  AWProt: 000  Operation# 4 at 290 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 4 at 290 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 4 at 320 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : AAAAAAA2 at 320 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 33 at 320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA3  AWProt: 000  Operation# 5 at 320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 5 at 320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 330 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA3  AWProt: 000  Operation# 5 at 330 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 5 at 330 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 5 at 360 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : AAAAAAA3 at 360 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 44 at 360 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 2 at 360 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 370 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 2 at 370 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: UUUUUUAA  RResp: 0  Operation# 2 at 400 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111110 at 400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 410 ns
%% Log    INFO      in manager_1,   Read Data: 000000AA  Read Address: 11111110  Prot: 0 at 410 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : AA at 410 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 3 at 410 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 3 at 420 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: UUUUBBUU  RResp: 0  Operation# 3 at 450 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111111 at 450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 460 ns
%% Log    INFO      in manager_1,   Read Data: 000000BB  Read Address: 11111111  Prot: 0 at 460 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : BB at 460 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111112  ARProt: 000  Operation# 4 at 460 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111112  ARProt: 000  Operation# 4 at 470 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: UUCCUUUU  RResp: 0  Operation# 4 at 500 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111112 at 500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 510 ns
%% Log    INFO      in manager_1,   Read Data: 000000CC  Read Address: 11111112  Prot: 0 at 510 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : CC at 510 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111113  ARProt: 000  Operation# 5 at 510 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111113  ARProt: 000  Operation# 5 at 520 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: DDUUUUUU  RResp: 0  Operation# 5 at 550 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111113 at 550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 560 ns
%% Log    INFO      in manager_1,   Read Data: 000000DD  Read Address: 11111113  Prot: 0 at 560 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : DD at 560 ns
%% Log    ALWAYS    in Default,   Write and Read with 2 Bytes, and ByteAddr = 0, 1, 2 at 560 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: BBBBBBB0  AWProt: 000  Operation# 6 at 560 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU2211  WStrb: 0011  Operation# 6 at 560 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: BBBBBBB0  AWProt: 000  Operation# 6 at 570 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UUUU2211  WStrb: 0011  Operation# 6 at 570 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 6 at 600 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : BBBBBBB0 at 600 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 2211 at 600 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: BBBBBBB1  AWProt: 000  Operation# 7 at 600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU3322UU  WStrb: 0110  Operation# 7 at 600 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 610 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: BBBBBBB1  AWProt: 000  Operation# 7 at 610 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UU3322UU  WStrb: 0110  Operation# 7 at 610 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 7 at 640 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : BBBBBBB1 at 640 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 3322 at 640 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: BBBBBBB2  AWProt: 000  Operation# 8 at 640 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 4433UUUU  WStrb: 1100  Operation# 8 at 640 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 650 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: BBBBBBB2  AWProt: 000  Operation# 8 at 650 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 4433UUUU  WStrb: 1100  Operation# 8 at 650 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 8 at 680 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : BBBBBBB2 at 680 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 4433 at 680 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 6 at 680 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 690 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 6 at 690 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: UUUUBBAA  RResp: 0  Operation# 6 at 720 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111110 at 720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 730 ns
%% Log    INFO      in manager_1,   Read Data: 0000BBAA  Read Address: 11111110  Prot: 0 at 730 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : BBAA at 730 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 7 at 730 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 7 at 740 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: UUCCBBUU  RResp: 0  Operation# 7 at 770 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111111 at 770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 780 ns
%% Log    INFO      in manager_1,   Read Data: 0000CCBB  Read Address: 11111111  Prot: 0 at 780 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : CCBB at 780 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111112  ARProt: 000  Operation# 8 at 780 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111112  ARProt: 000  Operation# 8 at 790 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: DDCCUUUU  RResp: 0  Operation# 8 at 820 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111112 at 820 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 830 ns
%% Log    INFO      in manager_1,   Read Data: 0000DDCC  Read Address: 11111112  Prot: 0 at 830 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : DDCC at 830 ns
%% Log    ALWAYS    in Default,   Write and Read with 3 Bytes and ByteAddr = 0. 1 at 830 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: CCCCCCC0  AWProt: 000  Operation# 9 at 830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU332211  WStrb: 0111  Operation# 9 at 830 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: CCCCCCC0  AWProt: 000  Operation# 9 at 840 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UU332211  WStrb: 0111  Operation# 9 at 840 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 9 at 870 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : CCCCCCC0 at 870 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 332211 at 870 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: CCCCCCC1  AWProt: 000  Operation# 10 at 870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 443322UU  WStrb: 1110  Operation# 10 at 870 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 880 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: CCCCCCC1  AWProt: 000  Operation# 10 at 880 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 443322UU  WStrb: 1110  Operation# 10 at 880 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 10 at 910 ns
%% Log    PASSED    in Default,   Subordinate Write Addr:  Received : CCCCCCC1 at 910 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 443322 at 910 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 9 at 910 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 920 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 9 at 920 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: UUCCBBAA  RResp: 0  Operation# 9 at 950 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111110 at 950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 960 ns
%% Log    INFO      in manager_1,   Read Data: 00CCBBAA  Read Address: 11111110  Prot: 0 at 960 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : CCBBAA at 960 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 10 at 960 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 10 at 970 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: DDCCBBUU  RResp: 0  Operation# 10 at 1000 ns
%% Log    PASSED    in Default,   Subordinate Read Addr:  Received : 11111111 at 1000 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 1010 ns
%% Log    INFO      in manager_1,   Read Data: 00DDCCBB  Read Address: 11111111  Prot: 0 at 1010 ns
%% Log    PASSED    in Default,   Manager Read Data:  Received : DDCCBB at 1010 ns
