%% Log    ALWAYS    in TB Manager Proc,   Write and Read with ByteAddr = 0, 4 Bytes at 110 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: AAAA_AAA0 at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 1 at 110 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, Data: 5555_5555 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 1 at 120 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 120 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA0 at 120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 55555555 at 120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 130 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1110 at 150 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 1 at 150 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: 2222_2222, Try # 1 at 150 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 1 at 160 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 22222222  RResp: 0  Operation# 1 at 160 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: 2222_2222, Try # 2 at 160 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 170 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: 2222_2222, Try # 3 at 170 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 22222222  Read Address: 11111110  Prot: 0 at 170 ns


%% Log    ALWAYS    in TB Manager Proc,   Write and Read with 1 Byte, and ByteAddr = 0, 1, 2, 3 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: AAAA_AAA0 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: AAAA_AAA1 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: AAAA_AAA2 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: AAAA_AAA3 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WaitForClock 2 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 00, Data: 11 at 210 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 01, Data: 22 at 210 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 02, Data: 33 at 210 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 03, Data: 44 at 210 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA0 at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000011 at 220 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA1 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00002200 at 230 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA2 at 240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00330000 at 240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA3 at 250 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 44000000 at 250 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 260 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1110 at 290 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1111 at 290 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1112 at 290 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1113 at 290 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: AA, Try # 1 at 290 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: AA, Try # 2 at 300 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 310 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: AA, Try # 3 at 310 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000AA  Read Address: 11111110  Prot: 0 at 310 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111111 at 310 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BB, Try # 1 at 310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BB, Try # 2 at 320 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000BB  Read Address: 11111111  Prot: 0 at 320 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111112 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CC, Try # 1 at 320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 330 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CC, Try # 2 at 330 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000CC  Read Address: 11111112  Prot: 0 at 330 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111113 at 330 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: DD, Try # 1 at 330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: DD, Try # 2 at 340 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000DD  Read Address: 11111113  Prot: 0 at 340 ns


%% Log    ALWAYS    in TB Manager Proc,   Write and Read with 2 Bytes, and ByteAddr = 0, 1, 2 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: BBBB_BBB0 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: BBBB_BBB1 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: BBBB_BBB2 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 00, Data: 2211 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 01, Data: 33_22 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 02, Data: 4433 at 340 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1110 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1111 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1112 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BBAA, Try # 1 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BBAA, Try # 2 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : BBBBBBB0 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00002211 at 350 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 360 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BBAA, Try # 3 at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : BBBBBBB1 at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00332200 at 360 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 370 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BBAA, Try # 4 at 370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : BBBBBBB2 at 370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 44330000 at 370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111111 at 370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111112 at 370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: BBAA, Try # 5 at 380 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 0000BBAA  Read Address: 11111110  Prot: 0 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CCBB, Try # 1 at 380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 390 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CCBB, Try # 2 at 390 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 0000CCBB  Read Address: 11111111  Prot: 0 at 390 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: DDCC, Try # 1 at 390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: DDCC, Try # 2 at 400 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 0000DDCC  Read Address: 11111112  Prot: 0 at 400 ns


%% Log    ALWAYS    in TB Manager Proc,   Write and Read with 3 Bytes and ByteAddr = 0. 1 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: CCCC_CCC0 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 00, Data: 33_2211 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAddressAsync,  Addr: CCCC_CCC1 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteDataAsync, ByteAddr: 01, Data: 4433_22 at 400 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1110 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync,  Addr: 1111_1111 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CC_BBAA, Try # 1 at 400 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CC_BBAA, Try # 2 at 410 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : CCCCCCC0 at 410 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00332211 at 410 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 420 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CC_BBAA, Try # 3 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : CCCCCCC1 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 44332200 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111111 at 420 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 430 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 430 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: CC_BBAA, Try # 4 at 430 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00CCBBAA  Read Address: 11111110  Prot: 0 at 430 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: DDCC_BB, Try # 1 at 430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 440 ns
%% Log    ALWAYS    in TB Manager Proc,   TryReadCheckData, Data: DDCC_BB, Try # 2 at 440 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00DDCCBB  Read Address: 11111111  Prot: 0 at 440 ns
