%% Log    ALWAYS    in TB Manager Proc,                         Write Response Ready TimeOut test.  Trigger Ready TimeOut twice. at 110 ns
%% Log    INFO      in manager_1,                               Write Address.  AWAddr: 00010010  AWProt: 000  Operation# 1 at 130 ns
%% Log    INFO      in manager_1,                               Write Data.  WData: 00010010  WStrb: 1111  Operation# 1 at 130 ns
%% Log    DEBUG     in manager_1,                               Waiting for Write Response. at 130 ns
%% Log    DEBUG     in memory_1,                                Write Address.  AWAddr: 00010010  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 1 at 140 ns
%% Log    DEBUG     in memory_1,                                Write Data.  WData: 00010010  WStrb: 1111  Operation# 1 at 140 ns
%% Log    INFO      in memory_1,                                Memory Write.  AWAddr: 00010010  AWProt: 000  WData: 00010010  WStrb: 1111  Operation# 0 at 140 ns
%% Log    DEBUG     in memory_1,                                Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 1 at 140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,        Received: 0   Item Number: 1 at 230 ns


%% Log    INFO      in manager_1,                               Write Address.  AWAddr: BAD00010  AWProt: 000  Operation# 2 at 260 ns
%% Log    INFO      in manager_1,                               Write Data.  WData: BAD00010  WStrb: 1111  Operation# 2 at 260 ns
%% Log    DEBUG     in manager_1,                               Waiting for Write Response. at 260 ns
%% Log    DEBUG     in memory_1,                                Write Data.  WData: BAD00010  WStrb: 1111  Operation# 2 at 270 ns
%% Log    DEBUG     in memory_1,                                Write Address.  AWAddr: BAD00010  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 2 at 270 ns
%% Log    INFO      in memory_1,                                Memory Write.  AWAddr: BAD00010  AWProt: 000  WData: BAD00010  WStrb: 1111  Operation# 1 at 270 ns
%% Log    DEBUG     in memory_1,                                Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 2 at 270 ns
%% Alert  FAILURE   in memory_1: No response,                   Write Response # 2.  Ready: 0  Expected: 1 at 320 ns
%% Alert  FAILURE   in manager_1: No response,                  Write Response # 2 Valid (0) deasserted before Ready asserted (0)  at 330 ns
%% Alert  ERROR     in manager_1: WriteResponse Scoreboard,        Received: 3   Expected: 0   Item Number: 2 at 340 ns


%% Log    INFO      in manager_1,                               Write Address.  AWAddr: 00020020  AWProt: 000  Operation# 3 at 390 ns
%% Log    INFO      in manager_1,                               Write Data.  WData: 00020020  WStrb: 1111  Operation# 3 at 390 ns
%% Log    DEBUG     in manager_1,                               Waiting for Write Response. at 390 ns
%% Log    DEBUG     in memory_1,                                Write Data.  WData: 00020020  WStrb: 1111  Operation# 3 at 400 ns
%% Log    DEBUG     in memory_1,                                Write Address.  AWAddr: 00020020  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 3 at 400 ns
%% Log    INFO      in memory_1,                                Memory Write.  AWAddr: 00020020  AWProt: 000  WData: 00020020  WStrb: 1111  Operation# 2 at 400 ns
%% Log    DEBUG     in memory_1,                                Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 3 at 400 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,        Received: 0   Item Number: 3 at 490 ns


%% Log    INFO      in manager_1,                               Write Address.  AWAddr: BAD00020  AWProt: 000  Operation# 4 at 520 ns
%% Log    INFO      in manager_1,                               Write Data.  WData: BAD00020  WStrb: 1111  Operation# 4 at 520 ns
%% Log    DEBUG     in manager_1,                               Waiting for Write Response. at 520 ns
%% Log    DEBUG     in memory_1,                                Write Data.  WData: BAD00020  WStrb: 1111  Operation# 4 at 530 ns
%% Log    DEBUG     in memory_1,                                Write Address.  AWAddr: BAD00020  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 4 at 530 ns
%% Log    INFO      in memory_1,                                Memory Write.  AWAddr: BAD00020  AWProt: 000  WData: BAD00020  WStrb: 1111  Operation# 3 at 530 ns
%% Log    DEBUG     in memory_1,                                Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 4 at 530 ns
%% Alert  FAILURE   in memory_1: No response,                   Write Response # 4.  Ready: 0  Expected: 1 at 580 ns
%% Alert  FAILURE   in manager_1: No response,                  Write Response # 4 Valid (0) deasserted before Ready asserted (0)  at 590 ns
%% Alert  ERROR     in manager_1: WriteResponse Scoreboard,        Received: 3   Expected: 0   Item Number: 4 at 600 ns


%% Log    INFO      in manager_1,                               Write Address.  AWAddr: 00030030  AWProt: 000  Operation# 5 at 650 ns
%% Log    INFO      in manager_1,                               Write Data.  WData: 00030030  WStrb: 1111  Operation# 5 at 650 ns
%% Log    DEBUG     in manager_1,                               Waiting for Write Response. at 650 ns
%% Log    DEBUG     in memory_1,                                Write Data.  WData: 00030030  WStrb: 1111  Operation# 5 at 660 ns
%% Log    DEBUG     in memory_1,                                Write Address.  AWAddr: 00030030  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 5 at 660 ns
%% Log    INFO      in memory_1,                                Memory Write.  AWAddr: 00030030  AWProt: 000  WData: 00030030  WStrb: 1111  Operation# 4 at 660 ns
%% Log    DEBUG     in memory_1,                                Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 5 at 660 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,        Received: 0   Item Number: 5 at 680 ns


%% DONE   FAILED   TbAxi4_TimeOutMemory  Total Error(s) = 6  Failures: 4  Errors: 2  Warnings: 0  Passed: 3  Affirmations Checked: 5  at 760 ns
%%    memory_1                          Failures: 2  Errors: 0  Warnings: 0  Passed: 0
%%      No response                     Failures: 2  Errors: 0  Warnings: 0  Passed: 0
%%    manager_1                         Failures: 2  Errors: 2  Warnings: 0  Passed: 0
%%      No response                     Failures: 2  Errors: 0  Warnings: 0  Passed: 0
%%      WriteResponse Scoreboard        Failures: 0  Errors: 2  Warnings: 0  Passed: 3

%% Log    ALWAYS    in TB Manager Proc,                         Removed Expected Errors from This Stage. at 760 ns
%% DONE   PASSED   TbAxi4_TimeOutMemory  Passed: 3  Affirmations Checked: 5  at 760 ns


%% Log    ALWAYS    in TB Manager Proc,                         Read Data Ready TimeOut test.  Trigger Ready TimeOut twice. at 760 ns
%% Log    INFO      in manager_1,                               Read Address.  ARAddr: 00010010  ARProt: 000  Operation# 1 at 780 ns
%% Log    DEBUG     in memory_1,                                Read Address.  ARAddr: 00010010  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 1 at 790 ns
%% Log    INFO      in memory_1,                                Memory Read.  ARAddr: 00010010  ARProt: 000  RData: 00010010  Operation# 0 at 790 ns
%% Log    DEBUG     in memory_1,                                Read Data.  RData: 00010010  RResp: 0  RID: 00  RUser: 00  Operation# 1 at 790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,         Received: 0   Item Number: 1 at 880 ns
%% Log    PASSED    in manager_1: Data Check,                   Read Data: 00010010  Read Address: 00010010  Prot: 0 at 880 ns


%% Log    INFO      in manager_1,                               Read Address.  ARAddr: BAD00010  ARProt: 000  Operation# 2 at 920 ns
%% Log    DEBUG     in memory_1,                                Read Address.  ARAddr: BAD00010  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 2 at 930 ns
%% Log    INFO      in memory_1,                                Memory Read.  ARAddr: BAD00010  ARProt: 000  RData: BAD00010  Operation# 1 at 930 ns
%% Log    DEBUG     in memory_1,                                Read Data.  RData: BAD00010  RResp: 0  RID: 00  RUser: 00  Operation# 2 at 930 ns
%% Alert  FAILURE   in memory_1: No response,                   Read Data # 2.  Ready: 0  Expected: 1 at 980 ns
%% Alert  FAILURE   in manager_1: No response,                  Read Data # 2 Valid (0) deasserted before Ready asserted (0)  at 990 ns
%% Alert  ERROR     in manager_1: ReadResponse Scoreboard,         Received: 3   Expected: 0   Item Number: 2 at 1000 ns
%% Log    INFO      in manager_1,                               Read Data: 452FFFEF  Read Address: BAD00010  Prot: 0 at 1000 ns
%% Log    PASSED    in TB Manager Proc,                         AXI Manager Read Data:  Received : 452FFFEF at 1000 ns


%% Log    INFO      in manager_1,                               Read Address.  ARAddr: 00020020  ARProt: 000  Operation# 3 at 1100 ns
%% Log    DEBUG     in memory_1,                                Read Address.  ARAddr: 00020020  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 3 at 1110 ns
%% Log    INFO      in memory_1,                                Memory Read.  ARAddr: 00020020  ARProt: 000  RData: 00020020  Operation# 2 at 1110 ns
%% Log    DEBUG     in memory_1,                                Read Data.  RData: 00020020  RResp: 0  RID: 00  RUser: 00  Operation# 3 at 1110 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,         Received: 0   Item Number: 3 at 1200 ns
%% Log    INFO      in manager_1,                               Read Data: 00020020  Read Address: 00020020  Prot: 0 at 1200 ns
%% Log    PASSED    in TB Manager Proc,                         AXI Manager Read Data:  Received : 00020020 at 1200 ns


%% Log    INFO      in manager_1,                               Read Address.  ARAddr: BAD00020  ARProt: 000  Operation# 4 at 1240 ns
%% Log    DEBUG     in memory_1,                                Read Address.  ARAddr: BAD00020  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 4 at 1250 ns
%% Log    INFO      in memory_1,                                Memory Read.  ARAddr: BAD00020  ARProt: 000  RData: BAD00020  Operation# 3 at 1250 ns
%% Log    DEBUG     in memory_1,                                Read Data.  RData: BAD00020  RResp: 0  RID: 00  RUser: 00  Operation# 4 at 1250 ns
%% Alert  FAILURE   in memory_1: No response,                   Read Data # 4.  Ready: 0  Expected: 1 at 1300 ns
%% Alert  FAILURE   in manager_1: No response,                  Read Data # 4 Valid (0) deasserted before Ready asserted (0)  at 1310 ns
%% Alert  ERROR     in manager_1: ReadResponse Scoreboard,         Received: 3   Expected: 0   Item Number: 4 at 1320 ns
%% Log    INFO      in manager_1,                               Read Data: 452FFFDF  Read Address: BAD00020  Prot: 0 at 1320 ns
%% Log    PASSED    in TB Manager Proc,                         AXI Manager Read Data:  Received : 452FFFDF at 1320 ns


%% Log    INFO      in manager_1,                               Read Address.  ARAddr: 00030030  ARProt: 000  Operation# 5 at 1420 ns
%% Log    DEBUG     in memory_1,                                Read Address.  ARAddr: 00030030  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 5 at 1430 ns
%% Log    INFO      in memory_1,                                Memory Read.  ARAddr: 00030030  ARProt: 000  RData: 00030030  Operation# 4 at 1430 ns
%% Log    DEBUG     in memory_1,                                Read Data.  RData: 00030030  RResp: 0  RID: 00  RUser: 00  Operation# 5 at 1430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,         Received: 0   Item Number: 5 at 1440 ns
%% Log    INFO      in manager_1,                               Read Data: 00030030  Read Address: 00030030  Prot: 0 at 1440 ns
%% Log    PASSED    in TB Manager Proc,                         AXI Manager Read Data:  Received : 00030030 at 1440 ns


%% DONE   FAILED   TbAxi4_TimeOutMemory  Total Error(s) = 12  Failures: 8  Errors: 4  Warnings: 0  Passed: 11  Affirmations Checked: 15  at 1480 ns
%%    memory_1                          Failures: 4  Errors: 0  Warnings: 0  Passed: 0
%%      No response                     Failures: 4  Errors: 0  Warnings: 0  Passed: 0
%%    manager_1                         Failures: 4  Errors: 4  Warnings: 0  Passed: 0
%%      No response                     Failures: 4  Errors: 0  Warnings: 0  Passed: 0
%%      WriteResponse Scoreboard        Failures: 0  Errors: 2  Warnings: 0  Passed: 3
%%      ReadResponse Scoreboard         Failures: 0  Errors: 2  Warnings: 0  Passed: 3

%% Log    ALWAYS    in TB Manager Proc,                         Removed Expected Errors from This Stage. at 1480 ns
%% DONE   PASSED   TbAxi4_TimeOutMemory  Passed: 11  Affirmations Checked: 15  at 1480 ns


%% Log    ALWAYS    in TB Manager Proc,                         Removed Expected Errors for Whole Test. at 1480 ns
