%% Log    PASSED    in Subordinate,   GetErrorCount Received : 0 at 110 ns
%% Log    PASSED    in Subordinate,   GetAlertCount Received : 0 at 110 ns
%% Alert  ERROR     in memory_1,   Injected Error 1 at 110 ns
%% Log    PASSED    in Subordinate,   GetErrorCount Received : 1 at 110 ns
%% Log    PASSED    in Subordinate,   GetAlertCount Received : 1 at 110 ns
%% Alert  FAILURE   in memory_1,   Injected FAILURE 1 at 110 ns
%% Log    PASSED    in Subordinate,   GetErrorCount Received : 2 at 110 ns
%% Log    PASSED    in Subordinate,   GetAlertCount Received : 2 at 110 ns
%% Alert  WARNING   in memory_1,   Injected WARNING 1 at 110 ns
%% Log    PASSED    in Subordinate,   GetErrorCount Received : 3 at 110 ns
%% Log    PASSED    in Subordinate,   GetAlertCount Received : 3 at 110 ns
