%% Log    ALWAYS    in TB Manager Proc,   Write and Read with ByteAddr = 0, 4 Bytes at 110 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync, Addr: AAAA_AAA0, Data: 5555_5555 at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 1 at 120 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 120 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA0 at 120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 55555555 at 120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 130 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr 1111_1110 at 150 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 1 at 150 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data 2222_2222 at 150 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 1 at 160 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 22222222  RResp: 0  Operation# 1 at 160 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 170 ns
%% Log    INFO      in manager_1,   Read Data: 22222222  Read Address: 11111110  Prot: 0 at 170 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : 22222222 at 170 ns


%% Log    ALWAYS    in TB Manager Proc,   Write with 1 Byte, and ByteAddr = 0, 1, 2, 3 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: AAAA_AAA0, Data: 11 at 190 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 2 at 190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 2 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: AAAA_AAA1, Data: 22 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: AAAA_AAA2, Data: 33 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: AAAA_AAA3, Data: 44 at 190 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA0  AWProt: 000  Operation# 2 at 200 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 2 at 200 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA1  AWProt: 000  Operation# 3 at 200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 3 at 200 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 2 at 200 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA0 at 200 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000011 at 200 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 210 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA1  AWProt: 000  Operation# 3 at 210 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 3 at 210 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA2  AWProt: 000  Operation# 4 at 210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 4 at 210 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 3 at 210 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA1 at 210 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00002200 at 210 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 220 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA2  AWProt: 000  Operation# 4 at 220 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 4 at 220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: AAAAAAA3  AWProt: 000  Operation# 5 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 5 at 220 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 4 at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA2 at 220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00330000 at 220 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 230 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: AAAAAAA3  AWProt: 000  Operation# 5 at 230 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 5 at 230 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 5 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : AAAAAAA3 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 44000000 at 230 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 240 ns

%% Log    ALWAYS    in TB Manager Proc,   Read with 1 Byte, and ByteAddr = 0, 1, 2, 3 at 270 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1110 at 270 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 2 at 270 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1111 at 270 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1112 at 270 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1113 at 270 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: AA at 270 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111110  ARProt: 000  Operation# 2 at 280 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 3 at 280 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 000000AA  RResp: 0  Operation# 2 at 280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 280 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 290 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111111  ARProt: 000  Operation# 3 at 290 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111112  ARProt: 000  Operation# 4 at 290 ns
%% Log    INFO      in manager_1,   Read Data: 000000AA  Read Address: 11111110  Prot: 0 at 290 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 0000BBUU  RResp: 0  Operation# 3 at 290 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : AA at 290 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: BB at 290 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111111 at 290 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 300 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111112  ARProt: 000  Operation# 4 at 300 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 11111113  ARProt: 000  Operation# 5 at 300 ns
%% Log    INFO      in manager_1,   Read Data: 000000BB  Read Address: 11111111  Prot: 0 at 300 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00CCUUUU  RResp: 0  Operation# 4 at 300 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : BB at 300 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: CC at 300 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111112 at 300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 11111113  ARProt: 000  Operation# 5 at 310 ns
%% Log    INFO      in manager_1,   Read Data: 000000CC  Read Address: 11111112  Prot: 0 at 310 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: DDUUUUUU  RResp: 0  Operation# 5 at 310 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : CC at 310 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: DD at 310 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111113 at 310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 320 ns
%% Log    INFO      in manager_1,   Read Data: 000000DD  Read Address: 11111113  Prot: 0 at 320 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : DD at 320 ns


%% Log    ALWAYS    in TB Manager Proc,   Write and Read with 2 Bytes, and ByteAddr = 0, 1, 2 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: BBBB_BBB0, Data: 2211 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: BBBB_BBB1, Data: 33_22 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: BBBB_BBB2, Data: 4433 at 320 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1110 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1111 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1112 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: BBAA at 320 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : BBBBBBB0 at 330 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00002211 at 330 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : BBBBBBB1 at 340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00332200 at 340 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : BBBBBBB2 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 44330000 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111111 at 350 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111112 at 350 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 360 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 360 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : BBAA at 360 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: CCBB at 360 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 370 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : CCBB at 370 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: DDCC at 370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 380 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : DDCC at 380 ns


%% Log    ALWAYS    in TB Manager Proc,   Write and Read with 3 Bytes and ByteAddr = 0. 1 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: CCCC_CCC0, Data: 33_2211 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync,  Addr: CCCC_CCC1, Data: 4433_22 at 380 ns

%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1110 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadAddressAsync, Addr: 1111_1111 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: CC_BBAA at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : CCCCCCC0 at 390 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00332211 at 390 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : CCCCCCC1 at 400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 44332200 at 400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111110 at 400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 11111111 at 400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 410 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 410 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : CCBBAA at 410 ns
%% Log    ALWAYS    in TB Manager Proc,   ReadData, Data: DDCC_BB at 410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 420 ns
%% Log    PASSED    in TB Manager Proc,   Manager Read Data:  Received : DDCCBB at 420 ns
