%% Log    PASSED    in TB Subordinate Proc,   WRITE_ADDRESS_READY_DELAY_CYCLES Received : 0 at 30 ns
%% Log    PASSED    in TB Subordinate Proc,   WRITE_ADDRESS_READY_BEFORE_VALID Received : true at 30 ns
%% Log    PASSED    in TB Subordinate Proc,   WRITE_DATA_READY_DELAY_CYCLES Received : 0 at 30 ns
%% Log    PASSED    in TB Subordinate Proc,   WRITE_DATA_READY_BEFORE_VALID Received : true at 30 ns
%% Log    PASSED    in TB Subordinate Proc,   READ_ADDRESS_READY_DELAY_CYCLES Received : 0 at 30 ns
%% Log    PASSED    in TB Subordinate Proc,   READ_ADDRESS_READY_BEFORE_VALID Received : true at 30 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Write Address at 30 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 0 at 30 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 170 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 180 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 180 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 1 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000000 at 180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 190 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000000,  Data: 00000000 at 300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 2 at 300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 2 at 300 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 2 at 310 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 3 at 310 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 2 at 320 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 3 at 320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 3 at 320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 4 at 320 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 2 at 320 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 320 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000000 at 320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 330 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 4 at 330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 5 at 330 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 3 at 340 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 5 at 340 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 4 at 340 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 3 at 340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000004 at 340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000001 at 340 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 350 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 4 at 360 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 5 at 360 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 4 at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000008 at 360 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000002 at 360 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 370 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 5 at 380 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 5 at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000000C at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000003 at 380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 390 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 2 at 420 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 6 at 460 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 6 at 460 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 6 at 470 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 6 at 480 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 6 at 480 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 480 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000001 at 480 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 490 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000010,  Data: 00000010 at 600 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 7 at 600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 7 at 600 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 7 at 610 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 8 at 610 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 8 at 620 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 9 at 620 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 9 at 630 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 10 at 630 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 7 at 640 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 10 at 640 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 8 at 640 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 7 at 640 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000010 at 640 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000010 at 640 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 650 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 8 at 680 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 9 at 680 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 8 at 680 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000014 at 680 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000011 at 680 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 690 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 9 at 720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 10 at 720 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 9 at 720 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000018 at 720 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000012 at 720 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 730 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 10 at 760 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 10 at 760 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000001C at 760 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000013 at 760 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 770 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 4 at 800 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 11 at 840 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 11 at 840 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 11 at 850 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 11 at 880 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 11 at 880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000002 at 880 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 890 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000020,  Data: 00000020 at 1000 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 12 at 1000 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 12 at 1000 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 12 at 1010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 13 at 1010 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 13 at 1020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 14 at 1020 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 14 at 1030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 15 at 1030 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 15 at 1040 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 12 at 1060 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 13 at 1060 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 12 at 1060 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000020 at 1060 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000020 at 1060 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 1070 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 13 at 1120 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 14 at 1120 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 13 at 1120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000024 at 1120 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000021 at 1120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 1130 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 14 at 1180 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 15 at 1180 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 14 at 1180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000028 at 1180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000022 at 1180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 1190 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 15 at 1240 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 15 at 1240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000002C at 1240 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000023 at 1240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 1250 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 4 at 1280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 16 at 1320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 16 at 1320 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 16 at 1330 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 16 at 1380 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 16 at 1380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 1380 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000003 at 1380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 1390 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000030,  Data: 00000030 at 1500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 17 at 1500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 17 at 1500 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 17 at 1510 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 17 at 1510 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 18 at 1510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 18 at 1510 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 17 at 1510 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000030 at 1510 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000030 at 1510 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 1520 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 18 at 1520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 19 at 1520 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 19 at 1530 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 20 at 1530 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 20 at 1540 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 18 at 1560 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 19 at 1560 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 18 at 1560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000034 at 1560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000031 at 1560 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 1570 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 19 at 1610 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 20 at 1610 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 19 at 1610 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000038 at 1610 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000032 at 1610 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 1620 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 20 at 1660 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 20 at 1660 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000003C at 1660 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000033 at 1660 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 1670 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 4 at 1700 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 21 at 1740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 21 at 1740 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 21 at 1750 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 21 at 1750 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 21 at 1750 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 1750 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000004 at 1750 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 21 at 1760 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000040,  Data: 00000040 at 1870 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 22 at 1870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 22 at 1870 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 22 at 1880 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 22 at 1880 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 22 at 1880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000040 at 1880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000040 at 1880 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 22 at 1890 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 23 at 1930 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 23 at 1930 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 23 at 1940 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 23 at 1940 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 23 at 1940 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000044 at 1940 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000041 at 1940 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 23 at 1950 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 24 at 1990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 24 at 1990 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 24 at 2000 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 24 at 2000 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 24 at 2000 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000048 at 2000 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000042 at 2000 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 24 at 2010 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 25 at 2050 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 25 at 2050 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 25 at 2060 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 25 at 2060 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 25 at 2060 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000004C at 2060 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000043 at 2060 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 25 at 2070 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 0 at 2100 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 26 at 2140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 26 at 2140 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 26 at 2150 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 26 at 2150 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 26 at 2150 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 2150 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000005 at 2150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 26 at 2160 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000050,  Data: 00000050 at 2270 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 27 at 2270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 27 at 2270 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 27 at 2280 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 27 at 2280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 28 at 2280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 28 at 2280 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 27 at 2280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000050 at 2280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000050 at 2280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 27 at 2290 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 28 at 2290 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 28 at 2290 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 29 at 2290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 29 at 2290 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 28 at 2290 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000054 at 2290 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000051 at 2290 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 28 at 2300 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 29 at 2300 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 29 at 2300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 30 at 2300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 30 at 2300 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 29 at 2300 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000058 at 2300 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000052 at 2300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 29 at 2310 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 30 at 2310 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 30 at 2310 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 30 at 2310 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000005C at 2310 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000053 at 2310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 30 at 2320 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Write Data at 2350 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 0 at 2350 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 31 at 2390 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 31 at 2390 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 31 at 2400 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 31 at 2400 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 31 at 2400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 2400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000010 at 2400 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 31 at 2410 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000100,  Data: 00000100 at 2520 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 32 at 2520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000100  WStrb: 1111  Operation# 32 at 2520 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 32 at 2530 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000104  AWProt: 000  Operation# 33 at 2530 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000100  WStrb: 1111  Operation# 32 at 2540 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000104  AWProt: 000  Operation# 33 at 2540 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000101  WStrb: 1111  Operation# 33 at 2540 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000108  AWProt: 000  Operation# 34 at 2540 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 32 at 2540 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000100 at 2540 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000100 at 2540 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 32 at 2550 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000108  AWProt: 000  Operation# 34 at 2550 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000010C  AWProt: 000  Operation# 35 at 2550 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000101  WStrb: 1111  Operation# 33 at 2560 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000010C  AWProt: 000  Operation# 35 at 2560 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000102  WStrb: 1111  Operation# 34 at 2560 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 33 at 2560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000104 at 2560 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000101 at 2560 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 33 at 2570 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000102  WStrb: 1111  Operation# 34 at 2580 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000103  WStrb: 1111  Operation# 35 at 2580 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 34 at 2580 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000108 at 2580 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000102 at 2580 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 34 at 2590 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000103  WStrb: 1111  Operation# 35 at 2600 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 35 at 2600 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000010C at 2600 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000103 at 2600 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 35 at 2610 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 2 at 2640 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 36 at 2680 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 36 at 2680 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 36 at 2690 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 36 at 2700 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 36 at 2700 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 2700 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000011 at 2700 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 36 at 2710 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000110,  Data: 00000110 at 2820 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000110  AWProt: 000  Operation# 37 at 2820 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000110  WStrb: 1111  Operation# 37 at 2820 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000110  AWProt: 000  Operation# 37 at 2830 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000114  AWProt: 000  Operation# 38 at 2830 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000114  AWProt: 000  Operation# 38 at 2840 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000118  AWProt: 000  Operation# 39 at 2840 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000118  AWProt: 000  Operation# 39 at 2850 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000011C  AWProt: 000  Operation# 40 at 2850 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000110  WStrb: 1111  Operation# 37 at 2860 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000011C  AWProt: 000  Operation# 40 at 2860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000111  WStrb: 1111  Operation# 38 at 2860 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 37 at 2860 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000110 at 2860 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000110 at 2860 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 37 at 2870 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000111  WStrb: 1111  Operation# 38 at 2900 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000112  WStrb: 1111  Operation# 39 at 2900 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 38 at 2900 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000114 at 2900 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000111 at 2900 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 38 at 2910 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000112  WStrb: 1111  Operation# 39 at 2940 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000113  WStrb: 1111  Operation# 40 at 2940 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 39 at 2940 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000118 at 2940 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000112 at 2940 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 39 at 2950 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000113  WStrb: 1111  Operation# 40 at 2980 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 40 at 2980 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000011C at 2980 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000113 at 2980 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 40 at 2990 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 4 at 3020 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 41 at 3060 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 41 at 3060 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 41 at 3070 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 41 at 3100 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 41 at 3100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 3100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000012 at 3100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 41 at 3110 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000120,  Data: 00000120 at 3220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 42 at 3220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000120  WStrb: 1111  Operation# 42 at 3220 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 42 at 3230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000124  AWProt: 000  Operation# 43 at 3230 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000124  AWProt: 000  Operation# 43 at 3240 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000128  AWProt: 000  Operation# 44 at 3240 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000128  AWProt: 000  Operation# 44 at 3250 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000012C  AWProt: 000  Operation# 45 at 3250 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000012C  AWProt: 000  Operation# 45 at 3260 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000120  WStrb: 1111  Operation# 42 at 3280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000121  WStrb: 1111  Operation# 43 at 3280 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 42 at 3280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000120 at 3280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000120 at 3280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 42 at 3290 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000121  WStrb: 1111  Operation# 43 at 3340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000122  WStrb: 1111  Operation# 44 at 3340 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 43 at 3340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000124 at 3340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000121 at 3340 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 43 at 3350 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000122  WStrb: 1111  Operation# 44 at 3400 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000123  WStrb: 1111  Operation# 45 at 3400 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 44 at 3400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000128 at 3400 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000122 at 3400 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 44 at 3410 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000123  WStrb: 1111  Operation# 45 at 3460 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 45 at 3460 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000012C at 3460 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000123 at 3460 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 45 at 3470 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 4 at 3500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 46 at 3540 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 46 at 3540 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 46 at 3550 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 46 at 3600 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 46 at 3600 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 3600 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000013 at 3600 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 46 at 3610 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000130,  Data: 00000130 at 3720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000130  AWProt: 000  Operation# 47 at 3720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000130  WStrb: 1111  Operation# 47 at 3720 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000130  AWProt: 000  Operation# 47 at 3730 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000130  WStrb: 1111  Operation# 47 at 3730 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000134  AWProt: 000  Operation# 48 at 3730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000131  WStrb: 1111  Operation# 48 at 3730 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 47 at 3730 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000130 at 3730 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000130 at 3730 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 47 at 3740 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000134  AWProt: 000  Operation# 48 at 3740 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000138  AWProt: 000  Operation# 49 at 3740 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000138  AWProt: 000  Operation# 49 at 3750 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000013C  AWProt: 000  Operation# 50 at 3750 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000013C  AWProt: 000  Operation# 50 at 3760 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000131  WStrb: 1111  Operation# 48 at 3780 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000132  WStrb: 1111  Operation# 49 at 3780 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 48 at 3780 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000134 at 3780 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000131 at 3780 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 48 at 3790 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000132  WStrb: 1111  Operation# 49 at 3830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000133  WStrb: 1111  Operation# 50 at 3830 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 49 at 3830 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000138 at 3830 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000132 at 3830 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 49 at 3840 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000133  WStrb: 1111  Operation# 50 at 3880 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 50 at 3880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000013C at 3880 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000133 at 3880 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 50 at 3890 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 4 at 3920 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 51 at 3960 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 51 at 3960 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 51 at 3970 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 51 at 3970 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 51 at 3970 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 3970 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000014 at 3970 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 51 at 3980 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000140,  Data: 00000140 at 4090 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 52 at 4090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000140  WStrb: 1111  Operation# 52 at 4090 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 52 at 4100 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000140  WStrb: 1111  Operation# 52 at 4100 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 52 at 4100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000140 at 4100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000140 at 4100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 52 at 4110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000144  AWProt: 000  Operation# 53 at 4150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000141  WStrb: 1111  Operation# 53 at 4150 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000144  AWProt: 000  Operation# 53 at 4160 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000141  WStrb: 1111  Operation# 53 at 4160 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 53 at 4160 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000144 at 4160 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000141 at 4160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 53 at 4170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000148  AWProt: 000  Operation# 54 at 4210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000142  WStrb: 1111  Operation# 54 at 4210 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000148  AWProt: 000  Operation# 54 at 4220 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000142  WStrb: 1111  Operation# 54 at 4220 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 54 at 4220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000148 at 4220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000142 at 4220 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 54 at 4230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000014C  AWProt: 000  Operation# 55 at 4270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000143  WStrb: 1111  Operation# 55 at 4270 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000014C  AWProt: 000  Operation# 55 at 4280 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000143  WStrb: 1111  Operation# 55 at 4280 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 55 at 4280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000014C at 4280 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000143 at 4280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 55 at 4290 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 0 at 4320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 56 at 4360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 56 at 4360 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 56 at 4370 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 56 at 4370 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 56 at 4370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000000 at 4370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000015 at 4370 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 56 at 4380 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000150,  Data: 00000150 at 4490 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000150  AWProt: 000  Operation# 57 at 4490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000150  WStrb: 1111  Operation# 57 at 4490 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000150  AWProt: 000  Operation# 57 at 4500 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000150  WStrb: 1111  Operation# 57 at 4500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000154  AWProt: 000  Operation# 58 at 4500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000151  WStrb: 1111  Operation# 58 at 4500 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 57 at 4500 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000150 at 4500 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000150 at 4500 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 57 at 4510 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000154  AWProt: 000  Operation# 58 at 4510 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000151  WStrb: 1111  Operation# 58 at 4510 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000158  AWProt: 000  Operation# 59 at 4510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000152  WStrb: 1111  Operation# 59 at 4510 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 58 at 4510 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000154 at 4510 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000151 at 4510 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 58 at 4520 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 00000158  AWProt: 000  Operation# 59 at 4520 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000152  WStrb: 1111  Operation# 59 at 4520 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000015C  AWProt: 000  Operation# 60 at 4520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000153  WStrb: 1111  Operation# 60 at 4520 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 59 at 4520 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 00000158 at 4520 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000152 at 4520 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 59 at 4530 ns
%% Log    INFO      in subordinate_1,   Write Address.  AWAddr: 0000015C  AWProt: 000  Operation# 60 at 4530 ns
%% Log    INFO      in subordinate_1,   Write Data.  WData: 00000153  WStrb: 1111  Operation# 60 at 4530 ns
%% Log    INFO      in subordinate_1,   Write Response.  BResp: 0  Operation# 60 at 4530 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Addr:  Received : 0000015C at 4530 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Write Data:  Received : 00000153 at 4530 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 60 at 4540 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Read Address at 4570 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 0 at 4570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 4610 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 4620 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000020  RResp: 0  Operation# 1 at 4620 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000000 at 4620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 4630 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000020  Read Address: 00000000  Prot: 0 at 4630 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000200,  Data: 00000200 at 4750 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000200  ARProt: 000  Operation# 2 at 4750 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000200  ARProt: 000  Operation# 2 at 4770 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000204  ARProt: 000  Operation# 3 at 4770 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000200  RResp: 0  Operation# 2 at 4770 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000200 at 4770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 4780 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000200  Read Address: 00000200  Prot: 0 at 4780 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000204  ARProt: 000  Operation# 3 at 4790 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000208  ARProt: 000  Operation# 4 at 4790 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000201  RResp: 0  Operation# 3 at 4790 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000204 at 4790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 4800 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000201  Read Address: 00000204  Prot: 0 at 4800 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000208  ARProt: 000  Operation# 4 at 4810 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000020C  ARProt: 000  Operation# 5 at 4810 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000202  RResp: 0  Operation# 4 at 4810 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000208 at 4810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 4820 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000202  Read Address: 00000208  Prot: 0 at 4820 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000020C  ARProt: 000  Operation# 5 at 4830 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000203  RResp: 0  Operation# 5 at 4830 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000020C at 4830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 4840 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000203  Read Address: 0000020C  Prot: 0 at 4840 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 2 at 4870 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 6 at 4910 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 6 at 4930 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000021  RResp: 0  Operation# 6 at 4930 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000000 at 4930 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 4940 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000021  Read Address: 00000000  Prot: 0 at 4940 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000210,  Data: 00000210 at 5060 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000210  ARProt: 000  Operation# 7 at 5060 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000210  ARProt: 000  Operation# 7 at 5100 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000214  ARProt: 000  Operation# 8 at 5100 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000210  RResp: 0  Operation# 7 at 5100 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000210 at 5100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 5110 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000210  Read Address: 00000210  Prot: 0 at 5110 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000214  ARProt: 000  Operation# 8 at 5140 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000218  ARProt: 000  Operation# 9 at 5140 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000211  RResp: 0  Operation# 8 at 5140 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000214 at 5140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 5150 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000211  Read Address: 00000214  Prot: 0 at 5150 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000218  ARProt: 000  Operation# 9 at 5180 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000021C  ARProt: 000  Operation# 10 at 5180 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000212  RResp: 0  Operation# 9 at 5180 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000218 at 5180 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 5190 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000212  Read Address: 00000218  Prot: 0 at 5190 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000021C  ARProt: 000  Operation# 10 at 5220 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000213  RResp: 0  Operation# 10 at 5220 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000021C at 5220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 5230 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000213  Read Address: 0000021C  Prot: 0 at 5230 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Before Ready, Delay Cycles 4 at 5260 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 11 at 5300 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 11 at 5340 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000022  RResp: 0  Operation# 11 at 5340 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000000 at 5340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 5350 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000022  Read Address: 00000000  Prot: 0 at 5350 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000220,  Data: 00000220 at 5470 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000220  ARProt: 000  Operation# 12 at 5470 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000220  ARProt: 000  Operation# 12 at 5530 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000224  ARProt: 000  Operation# 13 at 5530 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000220  RResp: 0  Operation# 12 at 5530 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000220 at 5530 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 5540 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000220  Read Address: 00000220  Prot: 0 at 5540 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000224  ARProt: 000  Operation# 13 at 5590 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000228  ARProt: 000  Operation# 14 at 5590 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000221  RResp: 0  Operation# 13 at 5590 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000224 at 5590 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 5600 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000221  Read Address: 00000224  Prot: 0 at 5600 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000228  ARProt: 000  Operation# 14 at 5650 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000022C  ARProt: 000  Operation# 15 at 5650 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000222  RResp: 0  Operation# 14 at 5650 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000228 at 5650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 5660 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000222  Read Address: 00000228  Prot: 0 at 5660 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000022C  ARProt: 000  Operation# 15 at 5710 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000223  RResp: 0  Operation# 15 at 5710 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000022C at 5710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 5720 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000223  Read Address: 0000022C  Prot: 0 at 5720 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 4 at 5750 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 16 at 5790 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 16 at 5850 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000023  RResp: 0  Operation# 16 at 5850 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000000 at 5850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 5860 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000023  Read Address: 00000000  Prot: 0 at 5860 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000230,  Data: 00000230 at 5980 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000230  ARProt: 000  Operation# 17 at 5980 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000230  ARProt: 000  Operation# 17 at 5990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000234  ARProt: 000  Operation# 18 at 5990 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000230  RResp: 0  Operation# 17 at 5990 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000230 at 5990 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 6000 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000230  Read Address: 00000230  Prot: 0 at 6000 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000234  ARProt: 000  Operation# 18 at 6040 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000238  ARProt: 000  Operation# 19 at 6040 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000231  RResp: 0  Operation# 18 at 6040 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000234 at 6040 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 6050 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000231  Read Address: 00000234  Prot: 0 at 6050 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000238  ARProt: 000  Operation# 19 at 6090 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000023C  ARProt: 000  Operation# 20 at 6090 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000232  RResp: 0  Operation# 19 at 6090 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000238 at 6090 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 6100 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000232  Read Address: 00000238  Prot: 0 at 6100 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000023C  ARProt: 000  Operation# 20 at 6140 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000233  RResp: 0  Operation# 20 at 6140 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000023C at 6140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 6150 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000233  Read Address: 0000023C  Prot: 0 at 6150 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 4 at 6180 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 21 at 6220 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 21 at 6230 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000024  RResp: 0  Operation# 21 at 6230 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000000 at 6230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 6240 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000024  Read Address: 00000000  Prot: 0 at 6240 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000240,  Data: 00000240 at 6360 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000240  ARProt: 000  Operation# 22 at 6360 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000240  ARProt: 000  Operation# 22 at 6370 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000240  RResp: 0  Operation# 22 at 6370 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000240 at 6370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 6380 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000244  ARProt: 000  Operation# 23 at 6420 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000244  ARProt: 000  Operation# 23 at 6430 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000241  RResp: 0  Operation# 23 at 6430 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000244 at 6430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 6440 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000248  ARProt: 000  Operation# 24 at 6480 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000248  ARProt: 000  Operation# 24 at 6490 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000242  RResp: 0  Operation# 24 at 6490 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000248 at 6490 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 6500 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000024C  ARProt: 000  Operation# 25 at 6540 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000240  Read Address: 00000240  Prot: 0 at 6540 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000241  Read Address: 00000244  Prot: 0 at 6540 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000242  Read Address: 00000248  Prot: 0 at 6540 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000024C  ARProt: 000  Operation# 25 at 6550 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000243  RResp: 0  Operation# 25 at 6550 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000024C at 6550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 6560 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000243  Read Address: 0000024C  Prot: 0 at 6560 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Ready Before Valid, Delay Cycles 0 at 6590 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 26 at 6630 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 26 at 6640 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000025  RResp: 0  Operation# 26 at 6640 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000000 at 6640 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 6650 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000025  Read Address: 00000000  Prot: 0 at 6650 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000250,  Data: 00000250 at 6770 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000250  ARProt: 000  Operation# 27 at 6770 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000250  ARProt: 000  Operation# 27 at 6780 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000254  ARProt: 000  Operation# 28 at 6780 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000250  RResp: 0  Operation# 27 at 6780 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000250 at 6780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 6790 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000254  ARProt: 000  Operation# 28 at 6790 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000258  ARProt: 000  Operation# 29 at 6790 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000250  Read Address: 00000250  Prot: 0 at 6790 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000251  RResp: 0  Operation# 28 at 6790 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000254 at 6790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 6800 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 00000258  ARProt: 000  Operation# 29 at 6800 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000025C  ARProt: 000  Operation# 30 at 6800 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000251  Read Address: 00000254  Prot: 0 at 6800 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000252  RResp: 0  Operation# 29 at 6800 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 00000258 at 6800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 6810 ns
%% Log    INFO      in subordinate_1,   Read Address.  ARAddr: 0000025C  ARProt: 000  Operation# 30 at 6810 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000252  Read Address: 00000258  Prot: 0 at 6810 ns
%% Log    INFO      in subordinate_1,   Read Data.  RData: 00000253  RResp: 0  Operation# 30 at 6810 ns
%% Log    PASSED    in TB Subordinate Proc,   Subordinate Read Addr:  Received : 0000025C at 6810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 6820 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000253  Read Address: 0000025C  Prot: 0 at 6820 ns


