%% Log    PASSED    in TB Manager Proc,   WRITE_RESPONSE_READY_DELAY_CYCLES Received : 0 at 40 ns
%% Log    PASSED    in TB Manager Proc,   WRITE_RESPONSE_READY_BEFORE_VALID Received : true at 40 ns
%% Log    PASSED    in TB Manager Proc,   READ_DATA_READY_DELAY_CYCLES Received : 0 at 40 ns
%% Log    PASSED    in TB Manager Proc,   READ_DATA_READY_BEFORE_VALID Received : true at 40 ns
%% Log    ALWAYS    in TB Manager Proc,   Write Address at 40 ns
%% Log    ALWAYS    in TB Manager Proc,   Valid Before Ready, Delay Cycles 0 at 40 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 80 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 80 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0 at 90 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 90 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0 at 100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 110 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 110 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000000  Read Address: 00000000  Prot: 0 at 110 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000000,  Data: 00000000 at 230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 2 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 2 at 230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 3 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 3 at 240 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 1 at 240 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 4 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 4 at 250 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000004  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 2 at 250 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 260 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 5 at 260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 5 at 260 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000008  AWProt: 000  WData: 00000002  WStrb: 1111  Operation# 3 at 260 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000000C  AWProt: 000  WData: 00000003  WStrb: 1111  Operation# 4 at 270 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 320 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000000,  Data: 00000000 at 360 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 2 at 360 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 3 at 370 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 1 at 370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 380 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000008  ARProt: 000  Operation# 4 at 380 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000004  ARProt: 000  RData: 00000001  Operation# 2 at 380 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000000  Read Address: 00000000  Prot: 0 at 380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000000C  ARProt: 000  Operation# 5 at 390 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000008  ARProt: 000  RData: 00000002  Operation# 3 at 390 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000001  Read Address: 00000004  Prot: 0 at 390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 400 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000000C  ARProt: 000  RData: 00000003  Operation# 4 at 400 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000002  Read Address: 00000008  Prot: 0 at 400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 410 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000003  Read Address: 0000000C  Prot: 0 at 410 ns


%% Log    ALWAYS    in TB Manager Proc,   Valid Before Ready, Delay Cycles 2 at 450 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 6 at 490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 6 at 490 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 5 at 500 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 6 at 500 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000001  Operation# 5 at 510 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 520 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000001  Read Address: 00000000  Prot: 0 at 520 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 540 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000010,  Data: 00000010 at 640 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 7 at 640 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 7 at 640 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 8 at 650 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 8 at 650 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000010  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 6 at 650 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 9 at 660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 9 at 660 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000014  AWProt: 000  WData: 00000011  WStrb: 1111  Operation# 7 at 660 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 10 at 670 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 10 at 670 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000018  AWProt: 000  WData: 00000012  WStrb: 1111  Operation# 8 at 670 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000001C  AWProt: 000  WData: 00000013  WStrb: 1111  Operation# 9 at 680 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 690 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 730 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 770 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 810 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000010,  Data: 00000010 at 850 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000010  ARProt: 000  Operation# 7 at 850 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000014  ARProt: 000  Operation# 8 at 860 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000010  ARProt: 000  RData: 00000010  Operation# 6 at 860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 870 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000018  ARProt: 000  Operation# 9 at 870 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000014  ARProt: 000  RData: 00000011  Operation# 7 at 870 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000010  Read Address: 00000010  Prot: 0 at 870 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 880 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000001C  ARProt: 000  Operation# 10 at 880 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000018  ARProt: 000  RData: 00000012  Operation# 8 at 880 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000011  Read Address: 00000014  Prot: 0 at 880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 890 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000001C  ARProt: 000  RData: 00000013  Operation# 9 at 890 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000012  Read Address: 00000018  Prot: 0 at 890 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 900 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000013  Read Address: 0000001C  Prot: 0 at 900 ns


%% Log    ALWAYS    in TB Manager Proc,   Valid Before Ready, Delay Cycles 4 at 940 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 11 at 980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 11 at 980 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000002  WStrb: 1111  Operation# 10 at 990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 11 at 990 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000002  Operation# 10 at 1000 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 1010 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000002  Read Address: 00000000  Prot: 0 at 1010 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 1050 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000020,  Data: 00000020 at 1130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 12 at 1130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 12 at 1130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 13 at 1140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 13 at 1140 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000020  AWProt: 000  WData: 00000020  WStrb: 1111  Operation# 11 at 1140 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 14 at 1150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 14 at 1150 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000024  AWProt: 000  WData: 00000021  WStrb: 1111  Operation# 12 at 1150 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 15 at 1160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 15 at 1160 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000028  AWProt: 000  WData: 00000022  WStrb: 1111  Operation# 13 at 1160 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000002C  AWProt: 000  WData: 00000023  WStrb: 1111  Operation# 14 at 1170 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 1200 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 1260 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 1320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 1380 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000020,  Data: 00000020 at 1420 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000020  ARProt: 000  Operation# 12 at 1420 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000024  ARProt: 000  Operation# 13 at 1430 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000020  ARProt: 000  RData: 00000020  Operation# 11 at 1430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 1440 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000028  ARProt: 000  Operation# 14 at 1440 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000024  ARProt: 000  RData: 00000021  Operation# 12 at 1440 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000020  Read Address: 00000020  Prot: 0 at 1440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 1450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000002C  ARProt: 000  Operation# 15 at 1450 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000028  ARProt: 000  RData: 00000022  Operation# 13 at 1450 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000021  Read Address: 00000024  Prot: 0 at 1450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 1460 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000002C  ARProt: 000  RData: 00000023  Operation# 14 at 1460 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000022  Read Address: 00000028  Prot: 0 at 1460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 1470 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000023  Read Address: 0000002C  Prot: 0 at 1470 ns


%% Log    ALWAYS    in TB Manager Proc,   Ready Before Valid, Delay Cycles 4 at 1510 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 16 at 1550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 16 at 1550 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000003  WStrb: 1111  Operation# 15 at 1560 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 16 at 1560 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000003  Operation# 15 at 1570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 1580 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000003  Read Address: 00000000  Prot: 0 at 1580 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 1600 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000030,  Data: 00000030 at 1700 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 17 at 1700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 17 at 1700 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 18 at 1710 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 18 at 1710 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000030  AWProt: 000  WData: 00000030  WStrb: 1111  Operation# 16 at 1710 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 19 at 1720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 19 at 1720 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000034  AWProt: 000  WData: 00000031  WStrb: 1111  Operation# 17 at 1720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 20 at 1730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 20 at 1730 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000038  AWProt: 000  WData: 00000032  WStrb: 1111  Operation# 18 at 1730 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000003C  AWProt: 000  WData: 00000033  WStrb: 1111  Operation# 19 at 1740 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 1750 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 1800 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 1850 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 1900 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000030,  Data: 00000030 at 1940 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000030  ARProt: 000  Operation# 17 at 1940 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000034  ARProt: 000  Operation# 18 at 1950 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000030  ARProt: 000  RData: 00000030  Operation# 16 at 1950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 1960 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000038  ARProt: 000  Operation# 19 at 1960 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000034  ARProt: 000  RData: 00000031  Operation# 17 at 1960 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000030  Read Address: 00000030  Prot: 0 at 1960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 1970 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000003C  ARProt: 000  Operation# 20 at 1970 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000038  ARProt: 000  RData: 00000032  Operation# 18 at 1970 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000031  Read Address: 00000034  Prot: 0 at 1970 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 1980 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000003C  ARProt: 000  RData: 00000033  Operation# 19 at 1980 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000032  Read Address: 00000038  Prot: 0 at 1980 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 1990 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000033  Read Address: 0000003C  Prot: 0 at 1990 ns


%% Log    ALWAYS    in TB Manager Proc,   Ready Before Valid, Delay Cycles 4 at 2030 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 21 at 2070 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 21 at 2070 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000004  WStrb: 1111  Operation# 20 at 2080 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 21 at 2080 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000004  Operation# 20 at 2090 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 2100 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000004  Read Address: 00000000  Prot: 0 at 2100 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 21 at 2120 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000040,  Data: 00000040 at 2220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 22 at 2220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 22 at 2220 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000040  WStrb: 1111  Operation# 21 at 2230 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 22 at 2270 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 23 at 2280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 23 at 2280 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000044  AWProt: 000  WData: 00000041  WStrb: 1111  Operation# 22 at 2290 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 23 at 2330 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 24 at 2340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 24 at 2340 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000048  AWProt: 000  WData: 00000042  WStrb: 1111  Operation# 23 at 2350 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 24 at 2390 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 25 at 2400 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 25 at 2400 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000004C  AWProt: 000  WData: 00000043  WStrb: 1111  Operation# 24 at 2410 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 25 at 2450 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000040,  Data: 00000040 at 2490 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 22 at 2490 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000040  Operation# 21 at 2500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 2510 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000044  ARProt: 000  Operation# 23 at 2550 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000044  ARProt: 000  RData: 00000041  Operation# 22 at 2560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 2570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000048  ARProt: 000  Operation# 24 at 2610 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000048  ARProt: 000  RData: 00000042  Operation# 23 at 2620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 2630 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000004C  ARProt: 000  Operation# 25 at 2670 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000040  Read Address: 00000040  Prot: 0 at 2670 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000041  Read Address: 00000044  Prot: 0 at 2670 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000042  Read Address: 00000048  Prot: 0 at 2670 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000004C  ARProt: 000  RData: 00000043  Operation# 24 at 2680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 2690 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000043  Read Address: 0000004C  Prot: 0 at 2690 ns


%% Log    ALWAYS    in TB Manager Proc,   Ready Before Valid, Delay Cycles 0 at 2730 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 26 at 2770 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 26 at 2770 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000005  WStrb: 1111  Operation# 25 at 2780 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 26 at 2780 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 26 at 2790 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000005  Operation# 25 at 2790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 2800 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000005  Read Address: 00000000  Prot: 0 at 2800 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000050,  Data: 00000050 at 2920 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 27 at 2920 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 27 at 2920 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 28 at 2930 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 28 at 2930 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000050  AWProt: 000  WData: 00000050  WStrb: 1111  Operation# 26 at 2930 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 27 at 2940 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 29 at 2940 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 29 at 2940 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000054  AWProt: 000  WData: 00000051  WStrb: 1111  Operation# 27 at 2940 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 28 at 2950 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 30 at 2950 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 30 at 2950 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000058  AWProt: 000  WData: 00000052  WStrb: 1111  Operation# 28 at 2950 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 29 at 2960 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000005C  AWProt: 000  WData: 00000053  WStrb: 1111  Operation# 29 at 2960 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 30 at 2970 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000050,  Data: 00000050 at 3010 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000050  ARProt: 000  Operation# 27 at 3010 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000054  ARProt: 000  Operation# 28 at 3020 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000050  ARProt: 000  RData: 00000050  Operation# 26 at 3020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 3030 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000058  ARProt: 000  Operation# 29 at 3030 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000054  ARProt: 000  RData: 00000051  Operation# 27 at 3030 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000050  Read Address: 00000050  Prot: 0 at 3030 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 3040 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000005C  ARProt: 000  Operation# 30 at 3040 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000058  ARProt: 000  RData: 00000052  Operation# 28 at 3040 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000051  Read Address: 00000054  Prot: 0 at 3040 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 3050 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000005C  ARProt: 000  RData: 00000053  Operation# 29 at 3050 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000052  Read Address: 00000058  Prot: 0 at 3050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 3060 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000053  Read Address: 0000005C  Prot: 0 at 3060 ns


%% Log    ALWAYS    in TB Manager Proc,   Read Data at 3100 ns
%% Log    ALWAYS    in TB Manager Proc,   Valid Before Ready, Delay Cycles 0 at 3100 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 31 at 3140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 31 at 3140 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 30 at 3150 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 31 at 3150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 31 at 3160 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000010  Operation# 30 at 3160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 3180 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000010  Read Address: 00000000  Prot: 0 at 3180 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000100,  Data: 00000100 at 3300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 32 at 3300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000100  WStrb: 1111  Operation# 32 at 3300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000104  AWProt: 000  Operation# 33 at 3310 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000101  WStrb: 1111  Operation# 33 at 3310 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000100  WStrb: 1111  Operation# 31 at 3310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 32 at 3320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000108  AWProt: 000  Operation# 34 at 3320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000102  WStrb: 1111  Operation# 34 at 3320 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000104  AWProt: 000  WData: 00000101  WStrb: 1111  Operation# 32 at 3320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 33 at 3330 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000010C  AWProt: 000  Operation# 35 at 3330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000103  WStrb: 1111  Operation# 35 at 3330 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000108  AWProt: 000  WData: 00000102  WStrb: 1111  Operation# 33 at 3330 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 34 at 3340 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000010C  AWProt: 000  WData: 00000103  WStrb: 1111  Operation# 34 at 3340 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 35 at 3350 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000100,  Data: 00000100 at 3390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 32 at 3390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000104  ARProt: 000  Operation# 33 at 3400 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000100  Operation# 31 at 3400 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000108  ARProt: 000  Operation# 34 at 3410 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000104  ARProt: 000  RData: 00000101  Operation# 32 at 3410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 3420 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000010C  ARProt: 000  Operation# 35 at 3420 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000108  ARProt: 000  RData: 00000102  Operation# 33 at 3420 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000100  Read Address: 00000100  Prot: 0 at 3420 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000010C  ARProt: 000  RData: 00000103  Operation# 34 at 3430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 33 at 3440 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000101  Read Address: 00000104  Prot: 0 at 3440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 34 at 3460 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000102  Read Address: 00000108  Prot: 0 at 3460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 35 at 3480 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000103  Read Address: 0000010C  Prot: 0 at 3480 ns


%% Log    ALWAYS    in TB Manager Proc,   Valid Before Ready, Delay Cycles 2 at 3520 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 36 at 3560 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 36 at 3560 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000011  WStrb: 1111  Operation# 35 at 3570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 36 at 3570 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 36 at 3580 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000011  Operation# 35 at 3580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 36 at 3620 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000011  Read Address: 00000000  Prot: 0 at 3620 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000110,  Data: 00000110 at 3740 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000110  AWProt: 000  Operation# 37 at 3740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000110  WStrb: 1111  Operation# 37 at 3740 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000114  AWProt: 000  Operation# 38 at 3750 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000111  WStrb: 1111  Operation# 38 at 3750 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000110  AWProt: 000  WData: 00000110  WStrb: 1111  Operation# 36 at 3750 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 37 at 3760 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000118  AWProt: 000  Operation# 39 at 3760 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000112  WStrb: 1111  Operation# 39 at 3760 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000114  AWProt: 000  WData: 00000111  WStrb: 1111  Operation# 37 at 3760 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 38 at 3770 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000011C  AWProt: 000  Operation# 40 at 3770 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000113  WStrb: 1111  Operation# 40 at 3770 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000118  AWProt: 000  WData: 00000112  WStrb: 1111  Operation# 38 at 3770 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 39 at 3780 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000011C  AWProt: 000  WData: 00000113  WStrb: 1111  Operation# 39 at 3780 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 40 at 3790 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000110,  Data: 00000110 at 3830 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000110  ARProt: 000  Operation# 37 at 3830 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000114  ARProt: 000  Operation# 38 at 3840 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000110  ARProt: 000  RData: 00000110  Operation# 36 at 3840 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000118  ARProt: 000  Operation# 39 at 3850 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000114  ARProt: 000  RData: 00000111  Operation# 37 at 3850 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000011C  ARProt: 000  Operation# 40 at 3860 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000118  ARProt: 000  RData: 00000112  Operation# 38 at 3860 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000011C  ARProt: 000  RData: 00000113  Operation# 39 at 3870 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 37 at 3880 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000110  Read Address: 00000110  Prot: 0 at 3880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 38 at 3920 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000111  Read Address: 00000114  Prot: 0 at 3920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 39 at 3960 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000112  Read Address: 00000118  Prot: 0 at 3960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 40 at 4000 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000113  Read Address: 0000011C  Prot: 0 at 4000 ns


%% Log    ALWAYS    in TB Manager Proc,   Valid Before Ready, Delay Cycles 4 at 4040 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 41 at 4080 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 41 at 4080 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000012  WStrb: 1111  Operation# 40 at 4090 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 41 at 4090 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 41 at 4100 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000012  Operation# 40 at 4100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 41 at 4160 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000012  Read Address: 00000000  Prot: 0 at 4160 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000120,  Data: 00000120 at 4280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 42 at 4280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000120  WStrb: 1111  Operation# 42 at 4280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000124  AWProt: 000  Operation# 43 at 4290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000121  WStrb: 1111  Operation# 43 at 4290 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000120  AWProt: 000  WData: 00000120  WStrb: 1111  Operation# 41 at 4290 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 42 at 4300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000128  AWProt: 000  Operation# 44 at 4300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000122  WStrb: 1111  Operation# 44 at 4300 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000124  AWProt: 000  WData: 00000121  WStrb: 1111  Operation# 42 at 4300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 43 at 4310 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000012C  AWProt: 000  Operation# 45 at 4310 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000123  WStrb: 1111  Operation# 45 at 4310 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000128  AWProt: 000  WData: 00000122  WStrb: 1111  Operation# 43 at 4310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 44 at 4320 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000012C  AWProt: 000  WData: 00000123  WStrb: 1111  Operation# 44 at 4320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 45 at 4330 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000120,  Data: 00000120 at 4370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 42 at 4370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000124  ARProt: 000  Operation# 43 at 4380 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000120  ARProt: 000  RData: 00000120  Operation# 41 at 4380 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000128  ARProt: 000  Operation# 44 at 4390 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000124  ARProt: 000  RData: 00000121  Operation# 42 at 4390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000012C  ARProt: 000  Operation# 45 at 4400 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000128  ARProt: 000  RData: 00000122  Operation# 43 at 4400 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000012C  ARProt: 000  RData: 00000123  Operation# 44 at 4410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 42 at 4440 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000120  Read Address: 00000120  Prot: 0 at 4440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 43 at 4500 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000121  Read Address: 00000124  Prot: 0 at 4500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 44 at 4560 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000122  Read Address: 00000128  Prot: 0 at 4560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 45 at 4620 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000123  Read Address: 0000012C  Prot: 0 at 4620 ns


%% Log    ALWAYS    in TB Manager Proc,   Ready Before Valid, Delay Cycles 4 at 4660 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 46 at 4700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 46 at 4700 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000013  WStrb: 1111  Operation# 45 at 4710 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 46 at 4710 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 46 at 4720 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000013  Operation# 45 at 4720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 46 at 4760 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000013  Read Address: 00000000  Prot: 0 at 4760 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000130,  Data: 00000130 at 4880 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000130  AWProt: 000  Operation# 47 at 4880 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000130  WStrb: 1111  Operation# 47 at 4880 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000134  AWProt: 000  Operation# 48 at 4890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000131  WStrb: 1111  Operation# 48 at 4890 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000130  AWProt: 000  WData: 00000130  WStrb: 1111  Operation# 46 at 4890 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 47 at 4900 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000138  AWProt: 000  Operation# 49 at 4900 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000132  WStrb: 1111  Operation# 49 at 4900 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000134  AWProt: 000  WData: 00000131  WStrb: 1111  Operation# 47 at 4900 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 48 at 4910 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000013C  AWProt: 000  Operation# 50 at 4910 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000133  WStrb: 1111  Operation# 50 at 4910 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000138  AWProt: 000  WData: 00000132  WStrb: 1111  Operation# 48 at 4910 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 49 at 4920 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000013C  AWProt: 000  WData: 00000133  WStrb: 1111  Operation# 49 at 4920 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 50 at 4930 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000130,  Data: 00000130 at 4970 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000130  ARProt: 000  Operation# 47 at 4970 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000134  ARProt: 000  Operation# 48 at 4980 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000130  ARProt: 000  RData: 00000130  Operation# 46 at 4980 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000138  ARProt: 000  Operation# 49 at 4990 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000134  ARProt: 000  RData: 00000131  Operation# 47 at 4990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000013C  ARProt: 000  Operation# 50 at 5000 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000138  ARProt: 000  RData: 00000132  Operation# 48 at 5000 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000013C  ARProt: 000  RData: 00000133  Operation# 49 at 5010 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 47 at 5020 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000130  Read Address: 00000130  Prot: 0 at 5020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 48 at 5070 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000131  Read Address: 00000134  Prot: 0 at 5070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 49 at 5120 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000132  Read Address: 00000138  Prot: 0 at 5120 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 50 at 5170 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000133  Read Address: 0000013C  Prot: 0 at 5170 ns


%% Log    ALWAYS    in TB Manager Proc,   Ready Before Valid, Delay Cycles 4 at 5210 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 51 at 5250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 51 at 5250 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000014  WStrb: 1111  Operation# 50 at 5260 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 51 at 5260 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 51 at 5270 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000014  Operation# 50 at 5270 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 51 at 5310 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000014  Read Address: 00000000  Prot: 0 at 5310 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000140,  Data: 00000140 at 5430 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 52 at 5430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000140  WStrb: 1111  Operation# 52 at 5430 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000140  AWProt: 000  WData: 00000140  WStrb: 1111  Operation# 51 at 5440 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 52 at 5450 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000144  AWProt: 000  Operation# 53 at 5490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000141  WStrb: 1111  Operation# 53 at 5490 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000144  AWProt: 000  WData: 00000141  WStrb: 1111  Operation# 52 at 5500 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 53 at 5510 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000148  AWProt: 000  Operation# 54 at 5550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000142  WStrb: 1111  Operation# 54 at 5550 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000148  AWProt: 000  WData: 00000142  WStrb: 1111  Operation# 53 at 5560 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 54 at 5570 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000014C  AWProt: 000  Operation# 55 at 5610 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000143  WStrb: 1111  Operation# 55 at 5610 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000014C  AWProt: 000  WData: 00000143  WStrb: 1111  Operation# 54 at 5620 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 55 at 5630 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000140,  Data: 00000140 at 5670 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 52 at 5670 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000140  ARProt: 000  RData: 00000140  Operation# 51 at 5680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 52 at 5720 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000144  ARProt: 000  Operation# 53 at 5730 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000144  ARProt: 000  RData: 00000141  Operation# 52 at 5740 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 53 at 5780 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000148  ARProt: 000  Operation# 54 at 5790 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000148  ARProt: 000  RData: 00000142  Operation# 53 at 5800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 54 at 5840 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000014C  ARProt: 000  Operation# 55 at 5850 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000140  Read Address: 00000140  Prot: 0 at 5850 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000141  Read Address: 00000144  Prot: 0 at 5850 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000142  Read Address: 00000148  Prot: 0 at 5850 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000014C  ARProt: 000  RData: 00000143  Operation# 54 at 5860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 55 at 5900 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000143  Read Address: 0000014C  Prot: 0 at 5900 ns


%% Log    ALWAYS    in TB Manager Proc,   Ready Before Valid, Delay Cycles 0 at 5940 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 56 at 5980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 56 at 5980 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000015  WStrb: 1111  Operation# 55 at 5990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 56 at 5990 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 56 at 6000 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000015  Operation# 55 at 6000 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 56 at 6010 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000015  Read Address: 00000000  Prot: 0 at 6010 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000150,  Data: 00000150 at 6130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000150  AWProt: 000  Operation# 57 at 6130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000150  WStrb: 1111  Operation# 57 at 6130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000154  AWProt: 000  Operation# 58 at 6140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000151  WStrb: 1111  Operation# 58 at 6140 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000150  AWProt: 000  WData: 00000150  WStrb: 1111  Operation# 56 at 6140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 57 at 6150 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000158  AWProt: 000  Operation# 59 at 6150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000152  WStrb: 1111  Operation# 59 at 6150 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000154  AWProt: 000  WData: 00000151  WStrb: 1111  Operation# 57 at 6150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 58 at 6160 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 0000015C  AWProt: 000  Operation# 60 at 6160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000153  WStrb: 1111  Operation# 60 at 6160 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000158  AWProt: 000  WData: 00000152  WStrb: 1111  Operation# 58 at 6160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 59 at 6170 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 0000015C  AWProt: 000  WData: 00000153  WStrb: 1111  Operation# 59 at 6170 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 60 at 6180 ns
%% Log    ALWAYS    in TB Manager Proc,   ManagerRec, Addr: 00000150,  Data: 00000150 at 6220 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000150  ARProt: 000  Operation# 57 at 6220 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000154  ARProt: 000  Operation# 58 at 6230 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000150  ARProt: 000  RData: 00000150  Operation# 56 at 6230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 57 at 6240 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000158  ARProt: 000  Operation# 59 at 6240 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000154  ARProt: 000  RData: 00000151  Operation# 57 at 6240 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000150  Read Address: 00000150  Prot: 0 at 6240 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 58 at 6250 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 0000015C  ARProt: 000  Operation# 60 at 6250 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000158  ARProt: 000  RData: 00000152  Operation# 58 at 6250 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000151  Read Address: 00000154  Prot: 0 at 6250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 59 at 6260 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 0000015C  ARProt: 000  RData: 00000153  Operation# 59 at 6260 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000152  Read Address: 00000158  Prot: 0 at 6260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 60 at 6270 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000153  Read Address: 0000015C  Prot: 0 at 6270 ns


