%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 1 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 0 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionReadCount Received : 0 at 90 ns
%% Log    ALWAYS    in TB Manager Proc,   Write, Addr: 00000000,  Data: 00000000 at 170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 180 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 130 ns at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 6 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 1 at 180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 5 at 210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 6 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000006  WStrb: 1111  Operation# 7 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000007  WStrb: 1111  Operation# 8 at 240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 260 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 2 at 290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000008  WStrb: 1111  Operation# 9 at 290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000009  WStrb: 1111  Operation# 10 at 300 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000008  WStrb: 1111  Operation# 1 at 300 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 250 ns at 300 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 9 at 300 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 2 at 300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000A  WStrb: 1111  Operation# 11 at 310 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000B  WStrb: 1111  Operation# 12 at 320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000C  WStrb: 1111  Operation# 13 at 330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000D  WStrb: 1111  Operation# 14 at 340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000E  WStrb: 1111  Operation# 15 at 350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000F  WStrb: 1111  Operation# 16 at 360 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 380 ns
%% Log    ALWAYS    in TB Manager Proc,   Write, Addr: 00000080,  Data: 00000080 at 410 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3 at 410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000080  WStrb: 1111  Operation# 17 at 410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000081  WStrb: 1111  Operation# 18 at 420 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000080  AWProt: 000  WData: 00000080  WStrb: 1111  Operation# 2 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 370 ns at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 12 at 420 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 3 at 420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000082  WStrb: 1111  Operation# 19 at 430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000083  WStrb: 1111  Operation# 20 at 440 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000084  WStrb: 1111  Operation# 21 at 450 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000085  WStrb: 1111  Operation# 22 at 460 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000086  WStrb: 1111  Operation# 23 at 470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000087  WStrb: 1111  Operation# 24 at 480 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 000000C0  AWProt: 000  Operation# 4 at 530 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000088  WStrb: 1111  Operation# 25 at 530 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000089  WStrb: 1111  Operation# 26 at 540 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 000000C0  AWProt: 000  WData: 00000088  WStrb: 1111  Operation# 3 at 540 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 490 ns at 540 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 15 at 540 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 4 at 540 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000008A  WStrb: 1111  Operation# 27 at 550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000008B  WStrb: 1111  Operation# 28 at 560 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000008C  WStrb: 1111  Operation# 29 at 570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000008D  WStrb: 1111  Operation# 30 at 580 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000008E  WStrb: 1111  Operation# 31 at 590 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000008F  WStrb: 1111  Operation# 32 at 600 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 620 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000000,  Data: 00000000 at 650 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 650 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0 at 660 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 610 ns at 660 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 18 at 660 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 1 at 660 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 670 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 690 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 730 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 740 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 2 at 780 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000008  Operation# 8 at 790 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 740 ns at 790 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 21 at 790 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 2 at 790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 820 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 840 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000000   Item Number: 1 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000001   Item Number: 2 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000002   Item Number: 3 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000003   Item Number: 4 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000004   Item Number: 5 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000005   Item Number: 6 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000006   Item Number: 7 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000007   Item Number: 8 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000008   Item Number: 9 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000009   Item Number: 10 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000A   Item Number: 11 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000B   Item Number: 12 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000C   Item Number: 13 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000D   Item Number: 14 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000E   Item Number: 15 at 870 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000F   Item Number: 16 at 870 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000080,  Data: 00000080 at 910 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3 at 910 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000080  ARProt: 000  RData: 00000080  Operation# 16 at 920 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 870 ns at 920 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 24 at 920 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 3 at 920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 930 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 970 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 980 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 990 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 1000 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 000000C0  ARProt: 000  Operation# 4 at 1040 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 000000C0  ARProt: 000  RData: 00000088  Operation# 24 at 1050 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 1000 ns at 1050 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 27 at 1050 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 4 at 1050 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 4 at 1050 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 4 at 1050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 1060 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 1070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 1080 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 1090 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 1100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 1110 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 1120 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000080   Item Number: 17 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000081   Item Number: 18 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000082   Item Number: 19 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000083   Item Number: 20 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000084   Item Number: 21 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000085   Item Number: 22 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000086   Item Number: 23 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000087   Item Number: 24 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000088   Item Number: 25 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000089   Item Number: 26 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000008A   Item Number: 27 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000008B   Item Number: 28 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000008C   Item Number: 29 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000008D   Item Number: 30 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000008E   Item Number: 31 at 1130 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000008F   Item Number: 32 at 1130 ns
