%% Log    ALWAYS    in Default,   In Manager, Write to Memory at 110 ns
%% Log    ALWAYS    in Default,   Write with ByteAddr = 0, 4 Bytes at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10001000  AWProt: 000  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 55555555  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10001000  AWProt: 000  WData: 55555555  WStrb: 1111  Operation# 0 at 120 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10001100  AWProt: 000  Operation# 2 at 120 ns
%% Log    INFO      in manager_1,   Write Data.  WData: AAAAAAAA  WStrb: 1111  Operation# 2 at 120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 130 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10001100  AWProt: 000  WData: AAAAAAAA  WStrb: 1111  Operation# 1 at 130 ns
%% Log    ALWAYS    in Default,   Write with 1 Byte, and ByteAddr = 0, 1, 2, 3 at 130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002000  AWProt: 000  Operation# 3 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 3 at 130 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 140 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002000  AWProt: 000  WData: UUUUUU11  WStrb: 0001  Operation# 2 at 140 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002001  AWProt: 000  Operation# 4 at 140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 4 at 140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 150 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002001  AWProt: 000  WData: UUUU22UU  WStrb: 0010  Operation# 3 at 150 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002002  AWProt: 000  Operation# 5 at 150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 5 at 150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 160 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002002  AWProt: 000  WData: UU33UUUU  WStrb: 0100  Operation# 4 at 160 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002003  AWProt: 000  Operation# 6 at 160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 6 at 160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 170 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002003  AWProt: 000  WData: 44UUUUUU  WStrb: 1000  Operation# 5 at 170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002004  AWProt: 000  Operation# 7 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUUUU55  WStrb: 0001  Operation# 7 at 170 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 180 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002004  AWProt: 000  WData: UUUUUU55  WStrb: 0001  Operation# 6 at 180 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002005  AWProt: 000  Operation# 8 at 180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU66UU  WStrb: 0010  Operation# 8 at 180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 190 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002005  AWProt: 000  WData: UUUU66UU  WStrb: 0010  Operation# 7 at 190 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002006  AWProt: 000  Operation# 9 at 190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU77UUUU  WStrb: 0100  Operation# 9 at 190 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 200 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002006  AWProt: 000  WData: UU77UUUU  WStrb: 0100  Operation# 8 at 200 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10002007  AWProt: 000  Operation# 10 at 200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 88UUUUUU  WStrb: 1000  Operation# 10 at 200 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 210 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10002007  AWProt: 000  WData: 88UUUUUU  WStrb: 1000  Operation# 9 at 210 ns
%% Log    ALWAYS    in Default,   Write with 2 Bytes, and ByteAddr = 0, 1, 2 at 210 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10003000  AWProt: 000  Operation# 11 at 210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU2211  WStrb: 0011  Operation# 11 at 210 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 220 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10003000  AWProt: 000  WData: UUUU2211  WStrb: 0011  Operation# 10 at 220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10003011  AWProt: 000  Operation# 12 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU3322UU  WStrb: 0110  Operation# 12 at 220 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 230 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10003011  AWProt: 000  WData: UU3322UU  WStrb: 0110  Operation# 11 at 230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10003022  AWProt: 000  Operation# 13 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 4433UUUU  WStrb: 1100  Operation# 13 at 230 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 240 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10003022  AWProt: 000  WData: 4433UUUU  WStrb: 1100  Operation# 12 at 240 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10003100  AWProt: 000  Operation# 14 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UUUU6655  WStrb: 0011  Operation# 14 at 240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 250 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10003100  AWProt: 000  WData: UUUU6655  WStrb: 0011  Operation# 13 at 250 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10003111  AWProt: 000  Operation# 15 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU8877UU  WStrb: 0110  Operation# 15 at 250 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 260 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10003111  AWProt: 000  WData: UU8877UU  WStrb: 0110  Operation# 14 at 260 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10003122  AWProt: 000  Operation# 16 at 260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: AA99UUUU  WStrb: 1100  Operation# 16 at 260 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 270 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10003122  AWProt: 000  WData: AA99UUUU  WStrb: 1100  Operation# 15 at 270 ns
%% Log    ALWAYS    in Default,   Write with 3 Bytes and ByteAddr = 0, 1 at 270 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10004000  AWProt: 000  Operation# 17 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU332211  WStrb: 0111  Operation# 17 at 270 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 280 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10004000  AWProt: 000  WData: UU332211  WStrb: 0111  Operation# 16 at 280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10004011  AWProt: 000  Operation# 18 at 280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 443322UU  WStrb: 1110  Operation# 18 at 280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 290 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10004011  AWProt: 000  WData: 443322UU  WStrb: 1110  Operation# 17 at 290 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10004100  AWProt: 000  Operation# 19 at 290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: UU776655  WStrb: 0111  Operation# 19 at 290 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 300 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10004100  AWProt: 000  WData: UU776655  WStrb: 0111  Operation# 18 at 300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10004111  AWProt: 000  Operation# 20 at 300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: AA9988UU  WStrb: 1110  Operation# 20 at 300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 310 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 10004111  AWProt: 000  WData: AA9988UU  WStrb: 1110  Operation# 19 at 310 ns
%% Log    ALWAYS    in Default,   In MemorySubordinate, Check What Manager Wrote at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10001000  Data: 55555555 at 310 ns
%% Log    PASSED    in Default,   Memory Verify Write Received : 55555555 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10001100  Data: AAAAAAAA  Expected: AAAAAAAA at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10002000  Data: 00000011 at 310 ns
%% Log    PASSED    in Default,   Memory Verify Write Received : 11 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10002001  Data: 00000022 at 310 ns
%% Log    PASSED    in Default,   Memory Verify Write Received : 22 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10002002  Data: 00000033 at 310 ns
%% Log    PASSED    in Default,   Memory Verify Write Received : 33 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10002003  Data: 00000044 at 310 ns
%% Log    PASSED    in Default,   Memory Verify Write Received : 44 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10002004  Data: 00000055  Expected: 00000055 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10002005  Data: 00000066  Expected: 00000066 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10002006  Data: 00000077  Expected: 00000077 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10002007  Data: 00000088  Expected: 00000088 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10003000  Data: 00002211 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 2211 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10003011  Data: 00003322 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 3322 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10003022  Data: 00004433 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 4433 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10003100  Data: 00006655  Expected: 00006655 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10003111  Data: 00008877  Expected: 00008877 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10003122  Data: 0000AA99  Expected: 0000AA99 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10004000  Data: 00332211 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 332211 at 310 ns
%% Log    INFO      in subordinate_1,   Read Address: 10004011  Data: 00443322 at 310 ns
%% Log    PASSED    in Default,   Subordinate Write Data:  Received : 443322 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10004100  Data: 00776655  Expected: 00776655 at 310 ns
%% Log    PASSED    in subordinate_1: Data Check,   Read Address: 10004111  Data: 00AA9988  Expected: 00AA9988 at 310 ns
%% Log    ALWAYS    in Default,   In MemorySubordinate, Write to Memory at 310 ns
%% Log    ALWAYS    in Default,   In Manager, Check What Memory Wrote at 310 ns
%% Log    ALWAYS    in Default,   Read with ByteAddr = 0, 4 Bytes at 310 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0001000  ARProt: 000  Operation# 1 at 310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 320 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0001000  ARProt: 000  RData: 22222222  Operation# 0 at 320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 330 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 22222222  Read Address: A0001000  Prot: 0 at 330 ns
%% Log    ALWAYS    in Default,   Read with 1 Byte, and ByteAddr = 0, 1, 2, 3 at 330 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 2 at 330 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0002000  ARProt: 000  RData: DDCCBBAA  Operation# 1 at 340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 350 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000AA  Read Address: A0002000  Prot: 0 at 350 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002001  ARProt: 000  Operation# 3 at 350 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0002001  ARProt: 000  RData: DDCCBBAA  Operation# 2 at 360 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 370 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000BB  Read Address: A0002001  Prot: 0 at 370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002002  ARProt: 000  Operation# 4 at 370 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0002002  ARProt: 000  RData: DDCCBBAA  Operation# 3 at 380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 390 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000CC  Read Address: A0002002  Prot: 0 at 390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002003  ARProt: 000  Operation# 5 at 390 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0002003  ARProt: 000  RData: DDCCBBAA  Operation# 4 at 400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 410 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 000000DD  Read Address: A0002003  Prot: 0 at 410 ns
%% Log    ALWAYS    in Default,   Read with 2 Bytes, and ByteAddr = 0, 1, 2 at 410 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0003000  ARProt: 000  Operation# 6 at 410 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0003000  ARProt: 000  RData: UUUUBBAA  Operation# 5 at 420 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 430 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 0000BBAA  Read Address: A0003000  Prot: 0 at 430 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0003011  ARProt: 000  Operation# 7 at 430 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0003011  ARProt: 000  RData: UUCCBBUU  Operation# 6 at 440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 450 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 0000CCBB  Read Address: A0003011  Prot: 0 at 450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0003022  ARProt: 000  Operation# 8 at 450 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0003022  ARProt: 000  RData: DDCCUUUU  Operation# 7 at 460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 470 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 0000DDCC  Read Address: A0003022  Prot: 0 at 470 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0004000  ARProt: 000  Operation# 9 at 470 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0004000  ARProt: 000  RData: UUCCBBAA  Operation# 8 at 480 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 490 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00CCBBAA  Read Address: A0004000  Prot: 0 at 490 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0004011  ARProt: 000  Operation# 10 at 490 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: A0004011  ARProt: 000  RData: DDCCBBUU  Operation# 9 at 500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 510 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00DDCCBB  Read Address: A0004011  Prot: 0 at 510 ns
