%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 1 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 0 at 90 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionReadCount Received : 0 at 90 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000000,  Data: 00000000 at 170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 170 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 130000000 fs at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 6 at 180 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 1 at 180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 190 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 220 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000004  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 1 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 180000000 fs at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 9 at 230 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 2 at 230 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 240 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000080,  Data: 00000080 at 270 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000080  WStrb: 1111  Operation# 3 at 270 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000080  AWProt: 000  WData: 00000080  WStrb: 1111  Operation# 2 at 280 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 230000000 fs at 280 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 12 at 280 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 3 at 280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 290 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000084  AWProt: 000  Operation# 4 at 320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000081  WStrb: 1111  Operation# 4 at 320 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000084  AWProt: 000  WData: 00000081  WStrb: 1111  Operation# 3 at 330 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 280000000 fs at 330 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 15 at 330 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 4 at 330 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 340 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000000,  Data: 00000000 at 370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 370 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0 at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 330000000 fs at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 18 at 380 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 1 at 380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 390 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000000  Read Address: 00000000  Prot: 0 at 390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 2 at 430 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000004  ARProt: 000  RData: 00000001  Operation# 1 at 440 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 390000000 fs at 440 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 21 at 440 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 2 at 440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 450 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000001  Read Address: 00000004  Prot: 0 at 450 ns
%% Log    ALWAYS    in TB Manager Proc,   Read, Addr: 00000080,  Data: 00000080 at 490 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3 at 490 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000080  ARProt: 000  RData: 00000080  Operation# 2 at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 450000000 fs at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 24 at 500 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 3 at 500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 510 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000080  Read Address: 00000080  Prot: 0 at 510 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000084  ARProt: 000  Operation# 4 at 550 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000084  ARProt: 000  RData: 00000081  Operation# 3 at 560 ns
%% Log    PASSED    in TB Subordinate Proc,   WaitForTransaction before StartTime: 510000000 fs at 560 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionCount Received : 27 at 560 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 4 at 560 ns
%% Log    PASSED    in TB Subordinate Proc,   GetTransactionWriteCount Received : 4 at 560 ns
%% Log    PASSED    in TB Subordinate Proc,   GetReadTransactionCount Received : 4 at 560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 570 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000081  Read Address: 00000084  Prot: 0 at 570 ns
