%% Log    PASSED    in TB Manager Proc,   GetTransactionCount Received : 1 at 90 ns
%% Log    PASSED    in TB Manager Proc,   GetTransactionWriteCount Received : 0 at 90 ns
%% Log    PASSED    in TB Manager Proc,   GetTransactionReadCount Received : 0 at 90 ns
%% Log    ALWAYS    in TB Manager Proc,   WriteAsync, Addr: 00000000,  Data: 00000000 at 130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 2 at 140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 140 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0 at 140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 5 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 6 at 180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000006  WStrb: 1111  Operation# 7 at 190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000007  WStrb: 1111  Operation# 8 at 200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000008  WStrb: 1111  Operation# 9 at 210 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000009  WStrb: 1111  Operation# 10 at 220 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000008  WStrb: 1111  Operation# 1 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000A  WStrb: 1111  Operation# 11 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000B  WStrb: 1111  Operation# 12 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000C  WStrb: 1111  Operation# 13 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000D  WStrb: 1111  Operation# 14 at 260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000E  WStrb: 1111  Operation# 15 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000F  WStrb: 1111  Operation# 16 at 280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 300 ns
%% Log    PASSED    in TB Manager Proc,   GetTransactionCount Received : 8 at 300 ns
%% Log    PASSED    in TB Manager Proc,   GetTransactionWriteCount Received : 2 at 300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3 at 340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 17 at 340 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 4 at 350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 18 at 350 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000080  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 2 at 350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 19 at 360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 20 at 370 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 21 at 380 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 22 at 390 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000016  WStrb: 1111  Operation# 23 at 400 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000017  WStrb: 1111  Operation# 24 at 410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000018  WStrb: 1111  Operation# 25 at 420 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000019  WStrb: 1111  Operation# 26 at 430 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000018  WStrb: 1111  Operation# 3 at 430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001A  WStrb: 1111  Operation# 27 at 440 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001B  WStrb: 1111  Operation# 28 at 450 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001C  WStrb: 1111  Operation# 29 at 460 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001D  WStrb: 1111  Operation# 30 at 470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001E  WStrb: 1111  Operation# 31 at 480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001F  WStrb: 1111  Operation# 32 at 490 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 510 ns
%% Log    PASSED    in TB Manager Proc,   GetTransactionCount Received : 14 at 510 ns
%% Log    PASSED    in TB Manager Proc,   GetTransactionWriteCount Received : 4 at 510 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 550 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0 at 560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 590 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 600 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 610 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 630 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 640 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 2 at 640 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000008  Operation# 8 at 650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 660 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 670 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 690 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 730 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3 at 730 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000080  ARProt: 000  RData: 00000010  Operation# 16 at 740 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 750 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 760 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 820 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 4 at 820 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000018  Operation# 24 at 830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 840 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 870 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 890 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 900 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000000   Item Number: 1 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000001   Item Number: 2 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000002   Item Number: 3 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000003   Item Number: 4 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000004   Item Number: 5 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000005   Item Number: 6 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000006   Item Number: 7 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000007   Item Number: 8 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000008   Item Number: 9 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000009   Item Number: 10 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000A   Item Number: 11 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000B   Item Number: 12 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000C   Item Number: 13 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000D   Item Number: 14 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000E   Item Number: 15 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000F   Item Number: 16 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000010   Item Number: 17 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000011   Item Number: 18 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000012   Item Number: 19 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000013   Item Number: 20 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000014   Item Number: 21 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000015   Item Number: 22 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000016   Item Number: 23 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000017   Item Number: 24 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000018   Item Number: 25 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000019   Item Number: 26 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001A   Item Number: 27 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001B   Item Number: 28 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001C   Item Number: 29 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001D   Item Number: 30 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001E   Item Number: 31 at 910 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001F   Item Number: 32 at 910 ns
