%% Log    PASSED    in TB Subordinate Proc,   WRITE_RESPONSE_VALID_DELAY_CYCLES Received : 0 at 10 ns
%% Log    PASSED    in TB Subordinate Proc,   READ_DATA_VALID_DELAY_CYCLES Received : 0 at 10 ns
%% Log    PASSED    in TB Subordinate Proc,   READ_DATA_VALID_BURST_DELAY_CYCLES Received : 0 at 10 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Write Response at 10 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles Default 0 at 10 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1 at 80 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 80 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 2 at 90 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 90 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0 at 90 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 3 at 100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 100 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000060  AWProt: 000  Operation# 4 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 5 at 120 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 6 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000006  WStrb: 1111  Operation# 7 at 140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000007  WStrb: 1111  Operation# 8 at 150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000008  WStrb: 1111  Operation# 9 at 160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000009  WStrb: 1111  Operation# 10 at 170 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000020  AWProt: 000  WData: 00000008  WStrb: 1111  Operation# 1 at 170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000A  WStrb: 1111  Operation# 11 at 180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000B  WStrb: 1111  Operation# 12 at 190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000C  WStrb: 1111  Operation# 13 at 200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000D  WStrb: 1111  Operation# 14 at 210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000E  WStrb: 1111  Operation# 15 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000000F  WStrb: 1111  Operation# 16 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 17 at 240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 18 at 250 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 2 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 19 at 260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 20 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 21 at 280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 22 at 290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000016  WStrb: 1111  Operation# 23 at 300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000017  WStrb: 1111  Operation# 24 at 310 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000018  WStrb: 1111  Operation# 25 at 320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000019  WStrb: 1111  Operation# 26 at 330 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000060  AWProt: 000  WData: 00000018  WStrb: 1111  Operation# 3 at 330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001A  WStrb: 1111  Operation# 27 at 340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001B  WStrb: 1111  Operation# 28 at 350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001C  WStrb: 1111  Operation# 29 at 360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001D  WStrb: 1111  Operation# 30 at 370 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001E  WStrb: 1111  Operation# 31 at 380 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000001F  WStrb: 1111  Operation# 32 at 390 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 410 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1 at 480 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0 at 490 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 510 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 520 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 530 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000020  ARProt: 000  Operation# 2 at 570 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000020  ARProt: 000  RData: 00000008  Operation# 8 at 580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 590 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 600 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 610 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 630 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 640 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 660 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 3 at 660 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000010  Operation# 16 at 670 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 690 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 730 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 740 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 750 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000060  ARProt: 000  Operation# 4 at 750 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000060  ARProt: 000  RData: 00000018  Operation# 24 at 760 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 820 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000000   Item Number: 1 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000001   Item Number: 2 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000002   Item Number: 3 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000003   Item Number: 4 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000004   Item Number: 5 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000005   Item Number: 6 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000006   Item Number: 7 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000007   Item Number: 8 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000008   Item Number: 9 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000009   Item Number: 10 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000A   Item Number: 11 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000B   Item Number: 12 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000C   Item Number: 13 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000D   Item Number: 14 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000E   Item Number: 15 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000000F   Item Number: 16 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000010   Item Number: 17 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000011   Item Number: 18 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000012   Item Number: 19 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000013   Item Number: 20 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000014   Item Number: 21 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000015   Item Number: 22 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000016   Item Number: 23 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000017   Item Number: 24 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000018   Item Number: 25 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000019   Item Number: 26 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001A   Item Number: 27 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001B   Item Number: 28 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001C   Item Number: 29 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001D   Item Number: 30 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001E   Item Number: 31 at 840 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000001F   Item Number: 32 at 840 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 2 at 920 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 5 at 960 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000100  WStrb: 1111  Operation# 33 at 960 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 6 at 970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000101  WStrb: 1111  Operation# 34 at 970 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000100  WStrb: 1111  Operation# 4 at 970 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 7 at 980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000102  WStrb: 1111  Operation# 35 at 980 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000160  AWProt: 000  Operation# 8 at 990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000103  WStrb: 1111  Operation# 36 at 990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000104  WStrb: 1111  Operation# 37 at 1000 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000105  WStrb: 1111  Operation# 38 at 1010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000106  WStrb: 1111  Operation# 39 at 1020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000107  WStrb: 1111  Operation# 40 at 1030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000108  WStrb: 1111  Operation# 41 at 1040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000109  WStrb: 1111  Operation# 42 at 1050 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000120  AWProt: 000  WData: 00000108  WStrb: 1111  Operation# 5 at 1050 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000010A  WStrb: 1111  Operation# 43 at 1060 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 1070 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000010B  WStrb: 1111  Operation# 44 at 1070 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000010C  WStrb: 1111  Operation# 45 at 1080 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000010D  WStrb: 1111  Operation# 46 at 1090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000010E  WStrb: 1111  Operation# 47 at 1100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000010F  WStrb: 1111  Operation# 48 at 1110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000110  WStrb: 1111  Operation# 49 at 1120 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000111  WStrb: 1111  Operation# 50 at 1130 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000140  AWProt: 000  WData: 00000110  WStrb: 1111  Operation# 6 at 1130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000112  WStrb: 1111  Operation# 51 at 1140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 1150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000113  WStrb: 1111  Operation# 52 at 1150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000114  WStrb: 1111  Operation# 53 at 1160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000115  WStrb: 1111  Operation# 54 at 1170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000116  WStrb: 1111  Operation# 55 at 1180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000117  WStrb: 1111  Operation# 56 at 1190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000118  WStrb: 1111  Operation# 57 at 1200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000119  WStrb: 1111  Operation# 58 at 1210 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000160  AWProt: 000  WData: 00000118  WStrb: 1111  Operation# 7 at 1210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000011A  WStrb: 1111  Operation# 59 at 1220 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 1230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000011B  WStrb: 1111  Operation# 60 at 1230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000011C  WStrb: 1111  Operation# 61 at 1240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000011D  WStrb: 1111  Operation# 62 at 1250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000011E  WStrb: 1111  Operation# 63 at 1260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000011F  WStrb: 1111  Operation# 64 at 1270 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 1310 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 5 at 1360 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000100  Operation# 32 at 1370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 33 at 1380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 34 at 1390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 35 at 1400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 36 at 1410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 37 at 1420 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 38 at 1430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 39 at 1440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 40 at 1450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 6 at 1450 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000120  ARProt: 000  RData: 00000108  Operation# 40 at 1460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 41 at 1470 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 42 at 1480 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 43 at 1490 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 44 at 1500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 45 at 1510 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 46 at 1520 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 47 at 1530 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 48 at 1540 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 7 at 1540 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000140  ARProt: 000  RData: 00000110  Operation# 48 at 1550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 49 at 1560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 50 at 1570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 51 at 1580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 52 at 1590 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 53 at 1600 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 54 at 1610 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 55 at 1620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 56 at 1630 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000160  ARProt: 000  Operation# 8 at 1630 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000160  ARProt: 000  RData: 00000118  Operation# 56 at 1640 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 57 at 1650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 58 at 1660 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 59 at 1670 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 60 at 1680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 61 at 1690 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 62 at 1700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 63 at 1710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 64 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000100   Item Number: 33 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000101   Item Number: 34 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000102   Item Number: 35 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000103   Item Number: 36 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000104   Item Number: 37 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000105   Item Number: 38 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000106   Item Number: 39 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000107   Item Number: 40 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000108   Item Number: 41 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000109   Item Number: 42 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000010A   Item Number: 43 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000010B   Item Number: 44 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000010C   Item Number: 45 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000010D   Item Number: 46 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000010E   Item Number: 47 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000010F   Item Number: 48 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000110   Item Number: 49 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000111   Item Number: 50 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000112   Item Number: 51 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000113   Item Number: 52 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000114   Item Number: 53 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000115   Item Number: 54 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000116   Item Number: 55 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000117   Item Number: 56 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000118   Item Number: 57 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000119   Item Number: 58 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000011A   Item Number: 59 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000011B   Item Number: 60 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000011C   Item Number: 61 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000011D   Item Number: 62 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000011E   Item Number: 63 at 1720 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000011F   Item Number: 64 at 1720 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 4 at 1800 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000200  AWProt: 000  Operation# 9 at 1840 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000200  WStrb: 1111  Operation# 65 at 1840 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000220  AWProt: 000  Operation# 10 at 1850 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000201  WStrb: 1111  Operation# 66 at 1850 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000200  AWProt: 000  WData: 00000200  WStrb: 1111  Operation# 8 at 1850 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000240  AWProt: 000  Operation# 11 at 1860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000202  WStrb: 1111  Operation# 67 at 1860 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000260  AWProt: 000  Operation# 12 at 1870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000203  WStrb: 1111  Operation# 68 at 1870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000204  WStrb: 1111  Operation# 69 at 1880 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000205  WStrb: 1111  Operation# 70 at 1890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000206  WStrb: 1111  Operation# 71 at 1900 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000207  WStrb: 1111  Operation# 72 at 1910 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000208  WStrb: 1111  Operation# 73 at 1920 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000209  WStrb: 1111  Operation# 74 at 1930 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000220  AWProt: 000  WData: 00000208  WStrb: 1111  Operation# 9 at 1930 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000020A  WStrb: 1111  Operation# 75 at 1940 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000020B  WStrb: 1111  Operation# 76 at 1950 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000020C  WStrb: 1111  Operation# 77 at 1960 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 1970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000020D  WStrb: 1111  Operation# 78 at 1970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000020E  WStrb: 1111  Operation# 79 at 1980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000020F  WStrb: 1111  Operation# 80 at 1990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000210  WStrb: 1111  Operation# 81 at 2000 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000211  WStrb: 1111  Operation# 82 at 2010 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000240  AWProt: 000  WData: 00000210  WStrb: 1111  Operation# 10 at 2010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000212  WStrb: 1111  Operation# 83 at 2020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000213  WStrb: 1111  Operation# 84 at 2030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000214  WStrb: 1111  Operation# 85 at 2040 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 2050 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000215  WStrb: 1111  Operation# 86 at 2050 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000216  WStrb: 1111  Operation# 87 at 2060 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000217  WStrb: 1111  Operation# 88 at 2070 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000218  WStrb: 1111  Operation# 89 at 2080 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000219  WStrb: 1111  Operation# 90 at 2090 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000260  AWProt: 000  WData: 00000218  WStrb: 1111  Operation# 11 at 2090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000021A  WStrb: 1111  Operation# 91 at 2100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000021B  WStrb: 1111  Operation# 92 at 2110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000021C  WStrb: 1111  Operation# 93 at 2120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 2130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000021D  WStrb: 1111  Operation# 94 at 2130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000021E  WStrb: 1111  Operation# 95 at 2140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000021F  WStrb: 1111  Operation# 96 at 2150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 2210 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000200  ARProt: 000  Operation# 9 at 2240 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000200  ARProt: 000  RData: 00000200  Operation# 64 at 2250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 65 at 2260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 66 at 2270 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 67 at 2280 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 68 at 2290 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 69 at 2300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 70 at 2310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 71 at 2320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 72 at 2330 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000220  ARProt: 000  Operation# 10 at 2330 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000220  ARProt: 000  RData: 00000208  Operation# 72 at 2340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 73 at 2350 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 74 at 2360 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 75 at 2370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 76 at 2380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 77 at 2390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 78 at 2400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 79 at 2410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 80 at 2420 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000240  ARProt: 000  Operation# 11 at 2420 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000240  ARProt: 000  RData: 00000210  Operation# 80 at 2430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 81 at 2440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 82 at 2450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 83 at 2460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 84 at 2470 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 85 at 2480 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 86 at 2490 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 87 at 2500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 88 at 2510 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000260  ARProt: 000  Operation# 12 at 2510 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000260  ARProt: 000  RData: 00000218  Operation# 88 at 2520 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 89 at 2530 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 90 at 2540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 91 at 2550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 92 at 2560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 93 at 2570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 94 at 2580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 95 at 2590 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 96 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000200   Item Number: 65 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000201   Item Number: 66 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000202   Item Number: 67 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000203   Item Number: 68 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000204   Item Number: 69 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000205   Item Number: 70 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000206   Item Number: 71 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000207   Item Number: 72 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000208   Item Number: 73 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000209   Item Number: 74 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000020A   Item Number: 75 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000020B   Item Number: 76 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000020C   Item Number: 77 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000020D   Item Number: 78 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000020E   Item Number: 79 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000020F   Item Number: 80 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000210   Item Number: 81 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000211   Item Number: 82 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000212   Item Number: 83 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000213   Item Number: 84 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000214   Item Number: 85 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000215   Item Number: 86 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000216   Item Number: 87 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000217   Item Number: 88 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000218   Item Number: 89 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000219   Item Number: 90 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000021A   Item Number: 91 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000021B   Item Number: 92 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000021C   Item Number: 93 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000021D   Item Number: 94 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000021E   Item Number: 95 at 2600 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000021F   Item Number: 96 at 2600 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 0 at 2680 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000300  AWProt: 000  Operation# 13 at 2720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000300  WStrb: 1111  Operation# 97 at 2720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000320  AWProt: 000  Operation# 14 at 2730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000301  WStrb: 1111  Operation# 98 at 2730 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000300  AWProt: 000  WData: 00000300  WStrb: 1111  Operation# 12 at 2730 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000340  AWProt: 000  Operation# 15 at 2740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000302  WStrb: 1111  Operation# 99 at 2740 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00000360  AWProt: 000  Operation# 16 at 2750 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000303  WStrb: 1111  Operation# 100 at 2750 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000304  WStrb: 1111  Operation# 101 at 2760 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000305  WStrb: 1111  Operation# 102 at 2770 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000306  WStrb: 1111  Operation# 103 at 2780 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000307  WStrb: 1111  Operation# 104 at 2790 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000308  WStrb: 1111  Operation# 105 at 2800 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 2810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000309  WStrb: 1111  Operation# 106 at 2810 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000320  AWProt: 000  WData: 00000308  WStrb: 1111  Operation# 13 at 2810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000030A  WStrb: 1111  Operation# 107 at 2820 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000030B  WStrb: 1111  Operation# 108 at 2830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000030C  WStrb: 1111  Operation# 109 at 2840 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000030D  WStrb: 1111  Operation# 110 at 2850 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000030E  WStrb: 1111  Operation# 111 at 2860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000030F  WStrb: 1111  Operation# 112 at 2870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000310  WStrb: 1111  Operation# 113 at 2880 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 2890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000311  WStrb: 1111  Operation# 114 at 2890 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000340  AWProt: 000  WData: 00000310  WStrb: 1111  Operation# 14 at 2890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000312  WStrb: 1111  Operation# 115 at 2900 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000313  WStrb: 1111  Operation# 116 at 2910 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000314  WStrb: 1111  Operation# 117 at 2920 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000315  WStrb: 1111  Operation# 118 at 2930 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000316  WStrb: 1111  Operation# 119 at 2940 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000317  WStrb: 1111  Operation# 120 at 2950 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000318  WStrb: 1111  Operation# 121 at 2960 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 2970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000319  WStrb: 1111  Operation# 122 at 2970 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00000360  AWProt: 000  WData: 00000318  WStrb: 1111  Operation# 15 at 2970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000031A  WStrb: 1111  Operation# 123 at 2980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000031B  WStrb: 1111  Operation# 124 at 2990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000031C  WStrb: 1111  Operation# 125 at 3000 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000031D  WStrb: 1111  Operation# 126 at 3010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000031E  WStrb: 1111  Operation# 127 at 3020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000031F  WStrb: 1111  Operation# 128 at 3030 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 3050 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000300  ARProt: 000  Operation# 13 at 3120 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000300  ARProt: 000  RData: 00000300  Operation# 96 at 3130 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 97 at 3140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 98 at 3150 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 99 at 3160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 100 at 3170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 101 at 3180 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 102 at 3190 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 103 at 3200 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 104 at 3210 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000320  ARProt: 000  Operation# 14 at 3210 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000320  ARProt: 000  RData: 00000308  Operation# 104 at 3220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 105 at 3230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 106 at 3240 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 107 at 3250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 108 at 3260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 109 at 3270 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 110 at 3280 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 111 at 3290 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 112 at 3300 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000340  ARProt: 000  Operation# 15 at 3300 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000340  ARProt: 000  RData: 00000310  Operation# 112 at 3310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 113 at 3320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 114 at 3330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 115 at 3340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 116 at 3350 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 117 at 3360 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 118 at 3370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 119 at 3380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 120 at 3390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00000360  ARProt: 000  Operation# 16 at 3390 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00000360  ARProt: 000  RData: 00000318  Operation# 120 at 3400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 121 at 3410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 122 at 3420 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 123 at 3430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 124 at 3440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 125 at 3450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 126 at 3460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 127 at 3470 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 128 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000300   Item Number: 97 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000301   Item Number: 98 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000302   Item Number: 99 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000303   Item Number: 100 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000304   Item Number: 101 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000305   Item Number: 102 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000306   Item Number: 103 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000307   Item Number: 104 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000308   Item Number: 105 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000309   Item Number: 106 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000030A   Item Number: 107 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000030B   Item Number: 108 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000030C   Item Number: 109 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000030D   Item Number: 110 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000030E   Item Number: 111 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000030F   Item Number: 112 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000310   Item Number: 113 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000311   Item Number: 114 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000312   Item Number: 115 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000313   Item Number: 116 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000314   Item Number: 117 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000315   Item Number: 118 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000316   Item Number: 119 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000317   Item Number: 120 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000318   Item Number: 121 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000319   Item Number: 122 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000031A   Item Number: 123 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000031B   Item Number: 124 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000031C   Item Number: 125 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000031D   Item Number: 126 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000031E   Item Number: 127 at 3480 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000031F   Item Number: 128 at 3480 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Read Data at 3560 ns
%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles Default 0 at 3560 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001000  AWProt: 000  Operation# 17 at 3600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001000  WStrb: 1111  Operation# 129 at 3600 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001020  AWProt: 000  Operation# 18 at 3610 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001001  WStrb: 1111  Operation# 130 at 3610 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001000  AWProt: 000  WData: 00001000  WStrb: 1111  Operation# 16 at 3610 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001040  AWProt: 000  Operation# 19 at 3620 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001002  WStrb: 1111  Operation# 131 at 3620 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001060  AWProt: 000  Operation# 20 at 3630 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001003  WStrb: 1111  Operation# 132 at 3630 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001004  WStrb: 1111  Operation# 133 at 3640 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001005  WStrb: 1111  Operation# 134 at 3650 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001006  WStrb: 1111  Operation# 135 at 3660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001007  WStrb: 1111  Operation# 136 at 3670 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001008  WStrb: 1111  Operation# 137 at 3680 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 3690 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001009  WStrb: 1111  Operation# 138 at 3690 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001020  AWProt: 000  WData: 00001008  WStrb: 1111  Operation# 17 at 3690 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000100A  WStrb: 1111  Operation# 139 at 3700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000100B  WStrb: 1111  Operation# 140 at 3710 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000100C  WStrb: 1111  Operation# 141 at 3720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000100D  WStrb: 1111  Operation# 142 at 3730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000100E  WStrb: 1111  Operation# 143 at 3740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000100F  WStrb: 1111  Operation# 144 at 3750 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001010  WStrb: 1111  Operation# 145 at 3760 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 3770 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001011  WStrb: 1111  Operation# 146 at 3770 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001040  AWProt: 000  WData: 00001010  WStrb: 1111  Operation# 18 at 3770 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001012  WStrb: 1111  Operation# 147 at 3780 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001013  WStrb: 1111  Operation# 148 at 3790 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001014  WStrb: 1111  Operation# 149 at 3800 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001015  WStrb: 1111  Operation# 150 at 3810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001016  WStrb: 1111  Operation# 151 at 3820 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001017  WStrb: 1111  Operation# 152 at 3830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001018  WStrb: 1111  Operation# 153 at 3840 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 3850 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001019  WStrb: 1111  Operation# 154 at 3850 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001060  AWProt: 000  WData: 00001018  WStrb: 1111  Operation# 19 at 3850 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000101A  WStrb: 1111  Operation# 155 at 3860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000101B  WStrb: 1111  Operation# 156 at 3870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000101C  WStrb: 1111  Operation# 157 at 3880 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000101D  WStrb: 1111  Operation# 158 at 3890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000101E  WStrb: 1111  Operation# 159 at 3900 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000101F  WStrb: 1111  Operation# 160 at 3910 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 3930 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001000  ARProt: 000  Operation# 17 at 4000 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001000  ARProt: 000  RData: 00001000  Operation# 128 at 4010 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 129 at 4020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 130 at 4030 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 131 at 4040 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 132 at 4050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 133 at 4060 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 134 at 4070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 135 at 4080 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 136 at 4090 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001020  ARProt: 000  Operation# 18 at 4090 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001020  ARProt: 000  RData: 00001008  Operation# 136 at 4100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 137 at 4110 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 138 at 4120 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 139 at 4130 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 140 at 4140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 141 at 4150 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 142 at 4160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 143 at 4170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 144 at 4180 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001040  ARProt: 000  Operation# 19 at 4180 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001040  ARProt: 000  RData: 00001010  Operation# 144 at 4190 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 145 at 4200 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 146 at 4210 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 147 at 4220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 148 at 4230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 149 at 4240 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 150 at 4250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 151 at 4260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 152 at 4270 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001060  ARProt: 000  Operation# 20 at 4270 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001060  ARProt: 000  RData: 00001018  Operation# 152 at 4280 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 153 at 4290 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 154 at 4300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 155 at 4310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 156 at 4320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 157 at 4330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 158 at 4340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 159 at 4350 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 160 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001000   Item Number: 129 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001001   Item Number: 130 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001002   Item Number: 131 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001003   Item Number: 132 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001004   Item Number: 133 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001005   Item Number: 134 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001006   Item Number: 135 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001007   Item Number: 136 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001008   Item Number: 137 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001009   Item Number: 138 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000100A   Item Number: 139 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000100B   Item Number: 140 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000100C   Item Number: 141 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000100D   Item Number: 142 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000100E   Item Number: 143 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000100F   Item Number: 144 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001010   Item Number: 145 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001011   Item Number: 146 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001012   Item Number: 147 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001013   Item Number: 148 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001014   Item Number: 149 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001015   Item Number: 150 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001016   Item Number: 151 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001017   Item Number: 152 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001018   Item Number: 153 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001019   Item Number: 154 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000101A   Item Number: 155 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000101B   Item Number: 156 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000101C   Item Number: 157 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000101D   Item Number: 158 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000101E   Item Number: 159 at 4360 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000101F   Item Number: 160 at 4360 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 2 at 4440 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001100  AWProt: 000  Operation# 21 at 4480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001100  WStrb: 1111  Operation# 161 at 4480 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001120  AWProt: 000  Operation# 22 at 4490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001101  WStrb: 1111  Operation# 162 at 4490 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001100  AWProt: 000  WData: 00001100  WStrb: 1111  Operation# 20 at 4490 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001140  AWProt: 000  Operation# 23 at 4500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001102  WStrb: 1111  Operation# 163 at 4500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001160  AWProt: 000  Operation# 24 at 4510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001103  WStrb: 1111  Operation# 164 at 4510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001104  WStrb: 1111  Operation# 165 at 4520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001105  WStrb: 1111  Operation# 166 at 4530 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001106  WStrb: 1111  Operation# 167 at 4540 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001107  WStrb: 1111  Operation# 168 at 4550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001108  WStrb: 1111  Operation# 169 at 4560 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 21 at 4570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001109  WStrb: 1111  Operation# 170 at 4570 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001120  AWProt: 000  WData: 00001108  WStrb: 1111  Operation# 21 at 4570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000110A  WStrb: 1111  Operation# 171 at 4580 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000110B  WStrb: 1111  Operation# 172 at 4590 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000110C  WStrb: 1111  Operation# 173 at 4600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000110D  WStrb: 1111  Operation# 174 at 4610 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000110E  WStrb: 1111  Operation# 175 at 4620 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000110F  WStrb: 1111  Operation# 176 at 4630 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001110  WStrb: 1111  Operation# 177 at 4640 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 22 at 4650 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001111  WStrb: 1111  Operation# 178 at 4650 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001140  AWProt: 000  WData: 00001110  WStrb: 1111  Operation# 22 at 4650 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001112  WStrb: 1111  Operation# 179 at 4660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001113  WStrb: 1111  Operation# 180 at 4670 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001114  WStrb: 1111  Operation# 181 at 4680 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001115  WStrb: 1111  Operation# 182 at 4690 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001116  WStrb: 1111  Operation# 183 at 4700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001117  WStrb: 1111  Operation# 184 at 4710 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001118  WStrb: 1111  Operation# 185 at 4720 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 23 at 4730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001119  WStrb: 1111  Operation# 186 at 4730 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001160  AWProt: 000  WData: 00001118  WStrb: 1111  Operation# 23 at 4730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000111A  WStrb: 1111  Operation# 187 at 4740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000111B  WStrb: 1111  Operation# 188 at 4750 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000111C  WStrb: 1111  Operation# 189 at 4760 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000111D  WStrb: 1111  Operation# 190 at 4770 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000111E  WStrb: 1111  Operation# 191 at 4780 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000111F  WStrb: 1111  Operation# 192 at 4790 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 24 at 4810 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001100  ARProt: 000  Operation# 21 at 4880 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001100  ARProt: 000  RData: 00001100  Operation# 160 at 4890 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 161 at 4920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 162 at 4950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 163 at 4980 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 164 at 5010 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 165 at 5040 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 166 at 5070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 167 at 5100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 168 at 5130 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001120  ARProt: 000  Operation# 22 at 5130 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001120  ARProt: 000  RData: 00001108  Operation# 168 at 5140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 169 at 5170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 170 at 5200 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 171 at 5230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 172 at 5260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 173 at 5290 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 174 at 5320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 175 at 5350 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 176 at 5380 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001140  ARProt: 000  Operation# 23 at 5380 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001140  ARProt: 000  RData: 00001110  Operation# 176 at 5390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 177 at 5420 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 178 at 5450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 179 at 5480 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 180 at 5510 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 181 at 5540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 182 at 5570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 183 at 5600 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 184 at 5630 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001160  ARProt: 000  Operation# 24 at 5630 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001160  ARProt: 000  RData: 00001118  Operation# 184 at 5640 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 185 at 5670 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 186 at 5700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 187 at 5730 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 188 at 5760 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 189 at 5790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 190 at 5820 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 191 at 5850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 192 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001100   Item Number: 161 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001101   Item Number: 162 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001102   Item Number: 163 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001103   Item Number: 164 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001104   Item Number: 165 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001105   Item Number: 166 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001106   Item Number: 167 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001107   Item Number: 168 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001108   Item Number: 169 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001109   Item Number: 170 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000110A   Item Number: 171 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000110B   Item Number: 172 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000110C   Item Number: 173 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000110D   Item Number: 174 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000110E   Item Number: 175 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000110F   Item Number: 176 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001110   Item Number: 177 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001111   Item Number: 178 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001112   Item Number: 179 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001113   Item Number: 180 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001114   Item Number: 181 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001115   Item Number: 182 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001116   Item Number: 183 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001117   Item Number: 184 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001118   Item Number: 185 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001119   Item Number: 186 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000111A   Item Number: 187 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000111B   Item Number: 188 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000111C   Item Number: 189 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000111D   Item Number: 190 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000111E   Item Number: 191 at 5880 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000111F   Item Number: 192 at 5880 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 4 at 5960 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001200  AWProt: 000  Operation# 25 at 6000 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001200  WStrb: 1111  Operation# 193 at 6000 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001220  AWProt: 000  Operation# 26 at 6010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001201  WStrb: 1111  Operation# 194 at 6010 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001200  AWProt: 000  WData: 00001200  WStrb: 1111  Operation# 24 at 6010 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001240  AWProt: 000  Operation# 27 at 6020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001202  WStrb: 1111  Operation# 195 at 6020 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001260  AWProt: 000  Operation# 28 at 6030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001203  WStrb: 1111  Operation# 196 at 6030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001204  WStrb: 1111  Operation# 197 at 6040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001205  WStrb: 1111  Operation# 198 at 6050 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001206  WStrb: 1111  Operation# 199 at 6060 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001207  WStrb: 1111  Operation# 200 at 6070 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001208  WStrb: 1111  Operation# 201 at 6080 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 25 at 6090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001209  WStrb: 1111  Operation# 202 at 6090 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001220  AWProt: 000  WData: 00001208  WStrb: 1111  Operation# 25 at 6090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000120A  WStrb: 1111  Operation# 203 at 6100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000120B  WStrb: 1111  Operation# 204 at 6110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000120C  WStrb: 1111  Operation# 205 at 6120 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000120D  WStrb: 1111  Operation# 206 at 6130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000120E  WStrb: 1111  Operation# 207 at 6140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000120F  WStrb: 1111  Operation# 208 at 6150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001210  WStrb: 1111  Operation# 209 at 6160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 26 at 6170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001211  WStrb: 1111  Operation# 210 at 6170 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001240  AWProt: 000  WData: 00001210  WStrb: 1111  Operation# 26 at 6170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001212  WStrb: 1111  Operation# 211 at 6180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001213  WStrb: 1111  Operation# 212 at 6190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001214  WStrb: 1111  Operation# 213 at 6200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001215  WStrb: 1111  Operation# 214 at 6210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001216  WStrb: 1111  Operation# 215 at 6220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001217  WStrb: 1111  Operation# 216 at 6230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001218  WStrb: 1111  Operation# 217 at 6240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 27 at 6250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001219  WStrb: 1111  Operation# 218 at 6250 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001260  AWProt: 000  WData: 00001218  WStrb: 1111  Operation# 27 at 6250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000121A  WStrb: 1111  Operation# 219 at 6260 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000121B  WStrb: 1111  Operation# 220 at 6270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000121C  WStrb: 1111  Operation# 221 at 6280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000121D  WStrb: 1111  Operation# 222 at 6290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000121E  WStrb: 1111  Operation# 223 at 6300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000121F  WStrb: 1111  Operation# 224 at 6310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 28 at 6330 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001200  ARProt: 000  Operation# 25 at 6400 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001200  ARProt: 000  RData: 00001200  Operation# 192 at 6410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 193 at 6460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 194 at 6480 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 195 at 6500 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 196 at 6520 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 197 at 6540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 198 at 6560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 199 at 6580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 200 at 6600 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001220  ARProt: 000  Operation# 26 at 6600 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001220  ARProt: 000  RData: 00001208  Operation# 200 at 6610 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 201 at 6660 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 202 at 6680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 203 at 6700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 204 at 6720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 205 at 6740 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 206 at 6760 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 207 at 6780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 208 at 6800 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001240  ARProt: 000  Operation# 27 at 6800 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001240  ARProt: 000  RData: 00001210  Operation# 208 at 6810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 209 at 6860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 210 at 6880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 211 at 6900 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 212 at 6920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 213 at 6940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 214 at 6960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 215 at 6980 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 216 at 7000 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001260  ARProt: 000  Operation# 28 at 7000 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001260  ARProt: 000  RData: 00001218  Operation# 216 at 7010 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 217 at 7060 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 218 at 7080 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 219 at 7100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 220 at 7120 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 221 at 7140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 222 at 7160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 223 at 7180 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 224 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001200   Item Number: 193 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001201   Item Number: 194 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001202   Item Number: 195 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001203   Item Number: 196 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001204   Item Number: 197 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001205   Item Number: 198 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001206   Item Number: 199 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001207   Item Number: 200 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001208   Item Number: 201 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001209   Item Number: 202 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000120A   Item Number: 203 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000120B   Item Number: 204 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000120C   Item Number: 205 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000120D   Item Number: 206 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000120E   Item Number: 207 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000120F   Item Number: 208 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001210   Item Number: 209 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001211   Item Number: 210 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001212   Item Number: 211 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001213   Item Number: 212 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001214   Item Number: 213 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001215   Item Number: 214 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001216   Item Number: 215 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001217   Item Number: 216 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001218   Item Number: 217 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001219   Item Number: 218 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000121A   Item Number: 219 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000121B   Item Number: 220 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000121C   Item Number: 221 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000121D   Item Number: 222 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000121E   Item Number: 223 at 7200 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000121F   Item Number: 224 at 7200 ns


%% Log    ALWAYS    in TB Subordinate Proc,   Valid Delay Cycles 0 at 7280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001300  AWProt: 000  Operation# 29 at 7320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001300  WStrb: 1111  Operation# 225 at 7320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001320  AWProt: 000  Operation# 30 at 7330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001301  WStrb: 1111  Operation# 226 at 7330 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001300  AWProt: 000  WData: 00001300  WStrb: 1111  Operation# 28 at 7330 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001340  AWProt: 000  Operation# 31 at 7340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001302  WStrb: 1111  Operation# 227 at 7340 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 00001360  AWProt: 000  Operation# 32 at 7350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001303  WStrb: 1111  Operation# 228 at 7350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001304  WStrb: 1111  Operation# 229 at 7360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001305  WStrb: 1111  Operation# 230 at 7370 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001306  WStrb: 1111  Operation# 231 at 7380 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001307  WStrb: 1111  Operation# 232 at 7390 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001308  WStrb: 1111  Operation# 233 at 7400 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 29 at 7410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001309  WStrb: 1111  Operation# 234 at 7410 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001320  AWProt: 000  WData: 00001308  WStrb: 1111  Operation# 29 at 7410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000130A  WStrb: 1111  Operation# 235 at 7420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000130B  WStrb: 1111  Operation# 236 at 7430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000130C  WStrb: 1111  Operation# 237 at 7440 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000130D  WStrb: 1111  Operation# 238 at 7450 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000130E  WStrb: 1111  Operation# 239 at 7460 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000130F  WStrb: 1111  Operation# 240 at 7470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001310  WStrb: 1111  Operation# 241 at 7480 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 30 at 7490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001311  WStrb: 1111  Operation# 242 at 7490 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001340  AWProt: 000  WData: 00001310  WStrb: 1111  Operation# 30 at 7490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001312  WStrb: 1111  Operation# 243 at 7500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001313  WStrb: 1111  Operation# 244 at 7510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001314  WStrb: 1111  Operation# 245 at 7520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001315  WStrb: 1111  Operation# 246 at 7530 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001316  WStrb: 1111  Operation# 247 at 7540 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001317  WStrb: 1111  Operation# 248 at 7550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001318  WStrb: 1111  Operation# 249 at 7560 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 31 at 7570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00001319  WStrb: 1111  Operation# 250 at 7570 ns
%% Log    INFO      in subordinate_1,   Memory Write.  AWAddr: 00001360  AWProt: 000  WData: 00001318  WStrb: 1111  Operation# 31 at 7570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000131A  WStrb: 1111  Operation# 251 at 7580 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000131B  WStrb: 1111  Operation# 252 at 7590 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000131C  WStrb: 1111  Operation# 253 at 7600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000131D  WStrb: 1111  Operation# 254 at 7610 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000131E  WStrb: 1111  Operation# 255 at 7620 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 0000131F  WStrb: 1111  Operation# 256 at 7630 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 32 at 7650 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001300  ARProt: 000  Operation# 29 at 7720 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001300  ARProt: 000  RData: 00001300  Operation# 224 at 7730 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 225 at 7740 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 226 at 7750 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 227 at 7760 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 228 at 7770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 229 at 7780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 230 at 7790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 231 at 7800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 232 at 7810 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001320  ARProt: 000  Operation# 30 at 7810 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001320  ARProt: 000  RData: 00001308  Operation# 232 at 7820 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 233 at 7830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 234 at 7840 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 235 at 7850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 236 at 7860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 237 at 7870 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 238 at 7880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 239 at 7890 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 240 at 7900 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001340  ARProt: 000  Operation# 31 at 7900 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001340  ARProt: 000  RData: 00001310  Operation# 240 at 7910 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 241 at 7920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 242 at 7930 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 243 at 7940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 244 at 7950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 245 at 7960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 246 at 7970 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 247 at 7980 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 248 at 7990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 00001360  ARProt: 000  Operation# 32 at 7990 ns
%% Log    INFO      in subordinate_1,   Memory Read.  ARAddr: 00001360  ARProt: 000  RData: 00001318  Operation# 248 at 8000 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 249 at 8010 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 250 at 8020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 251 at 8030 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 252 at 8040 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 253 at 8050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 254 at 8060 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 255 at 8070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 256 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001300   Item Number: 225 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001301   Item Number: 226 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001302   Item Number: 227 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001303   Item Number: 228 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001304   Item Number: 229 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001305   Item Number: 230 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001306   Item Number: 231 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001307   Item Number: 232 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001308   Item Number: 233 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001309   Item Number: 234 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000130A   Item Number: 235 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000130B   Item Number: 236 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000130C   Item Number: 237 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000130D   Item Number: 238 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000130E   Item Number: 239 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000130F   Item Number: 240 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001310   Item Number: 241 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001311   Item Number: 242 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001312   Item Number: 243 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001313   Item Number: 244 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001314   Item Number: 245 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001315   Item Number: 246 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001316   Item Number: 247 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001317   Item Number: 248 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001318   Item Number: 249 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00001319   Item Number: 250 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000131A   Item Number: 251 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000131B   Item Number: 252 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000131C   Item Number: 253 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000131D   Item Number: 254 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000131E   Item Number: 255 at 8080 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 0000131F   Item Number: 256 at 8080 ns


